<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022(-0001) STMicroelectronics.
  ~ All rights reserved.
  ~ This software is licensed under terms that can be found in the LICENSE file in
  ~ the root directory of this software component.
  ~ If no LICENSE file comes with this software, it is provided AS-IS.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.st.compass.CompassFragment">

    <TextView
        android:id="@+id/compass_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <FrameLayout
        android:id="@+id/compass_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/compass_background" />

        <ImageView
            android:id="@+id/compass_needle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/compass_needle"
            tools:rotation="30" />
    </FrameLayout>

    <TextView
        android:id="@+id/compass_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/compass_startCalibration"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="@dimen/st_compass_calibration_imageWidth"
        android:layout_height="@dimen/st_compass_calibration_imageHeight"
        android:layout_gravity="end"
        android:clickable="false"
        android:contentDescription="@string/st_compass_calibration_startButtonContentDesc"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:src="@drawable/compass_calibration_uncalibrated" />

</LinearLayout>
