<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBgColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/double_padding">

            <TextView
                android:id="@+id/flow_name"
                style="@style/Text.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_maring"
                android:text="@string/custom_flows"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:visibility="visible"
                android:visibility="gone">

                <TextView
                    style="@style/Text.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="@string/output"/>

                <TextView
                    android:id="@+id/output_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    tools:text="Bluetooth"/>

            </LinearLayout>

            <TextView
                style="@style/Text.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:minWidth="100dp"
                android:text="@string/note"/>

            <TextView
                android:id="@+id/note_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:padding="@dimen/double_padding"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical">

                        <LinearLayout
                            android:id="@+id/edit_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/windowBgColor"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/default_padding"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/colorAccent"
                                app:srcCompat="@drawable/ic_edit" />

                            <TextView
                                style="@style/Text.Bold.Accent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_margin"
                                android:text="@string/edit"
                                android:textAllCaps="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/upload_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/windowBgColor"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/default_padding">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorAccent"
                                app:srcCompat="@drawable/ic_upload"/>

                            <TextView
                                style="@style/Text.Bold.Accent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_margin"
                                android:text="@string/upload"
                                android:textAllCaps="true"/>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/Text.Subtitle.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/flow_overview"
                        android:textAllCaps="true"/>

                    <include
                        android:id="@+id/viewer_input_section"
                        layout="@layout/flow_viewer_input_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/extra_margin"/>

                    <LinearLayout
                        android:id="@+id/viewer_function_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                    <include
                        android:id="@+id/viewer_output_section"
                        layout="@layout/flow_viewer_output_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>