<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widget_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/widgetHeaderBgColor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding">

            <ImageView
                android:id="@+id/complete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_circle_done"/>

            <TextView
                android:id="@+id/title"
                style="@style/Text.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:textAllCaps="true"
                tools:text="input"/>
        </LinearLayout>

        <TextView
            android:id="@+id/empty_textview"
            style="@style/Text.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/default_padding"
            android:paddingTop="@dimen/double_padding"
            android:paddingEnd="@dimen/double_padding"
            android:paddingBottom="@dimen/double_padding"
            tools:text="Select input source"/>

        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

