<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="@dimen/double_padding">

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/footer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expert_view"
        android:textColor="@color/colorAccent"/>

</LinearLayout>