<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_viewer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/viewer_description"
            style="@style/Text.Bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="@string/function"
            android:textAllCaps="true"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/subTitleColor"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundMainApp">

        <include
            android:id="@+id/viewer_row"
            layout="@layout/flow_viewer_row_item"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/subTitleColor"/>

</LinearLayout>