<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/st_actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBgColor"
            android:orientation="vertical"
            android:padding="@dimen/double_padding">

            <TextView
                android:id="@+id/sensor_description"
                style="@style/Text.Subtitle.Bold.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_maring"
                android:textAllCaps="true"
                tools:text="Temperature sensor"/>

            <LinearLayout
                android:id="@+id/ucf_file_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <include
                    android:id="@+id/mlc_layout"
                    android:visibility="gone"
                    layout="@layout/mlc_dectree_item"/>

                <include
                    android:id="@+id/fsm_layout"
                    android:visibility="gone"
                    layout="@layout/fsm_programs_item"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/acquisition_time_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Text.Bold.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/acquisition_time"
                    android:textAllCaps="true"/>

                <EditText
                    android:id="@+id/acquisition_time_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_maring"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/power_mode_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Text.Bold.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/power_mode"
                    android:textAllCaps="true"/>

                <RadioGroup
                    android:id="@+id/power_mode_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_maring"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/odr_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Text.Bold.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/odr_extended"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:id="@+id/custom_odr_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/custom_odr_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_margin"/>

                    <EditText
                        android:id="@+id/custom_odr_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>

                    <TextView
                        android:id="@+id/custom_odr_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/odr_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_maring"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lowpass_filters_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Text.Bold.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lowpass_filter"
                    android:textAllCaps="true"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/lowpass_filters_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_maring"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/high_filters_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Text.Bold.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_maring"
                    android:text="@string/highpass_filter"
                    android:textAllCaps="true"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/high_filters_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_maring"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fs_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Text.Bold.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/full_scale_extended"
                    android:textAllCaps="true"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/fs_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_maring"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fsampling_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Text.Bold.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sampling_frequencies"
                    android:textAllCaps="true"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/fsampling_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_maring"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_shadow_transparent_bg"
        android:gravity="end">

        <LinearLayout
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/double_maring"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/double_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingEnd="@dimen/double_padding"
            android:paddingBottom="@dimen/default_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_done"/>

            <TextView
                style="@style/Text.Bold.Accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_config"
                android:textAllCaps="true"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
