<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/output_edittext"
        style="@style/Text.Bold.Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/label_edittext"
        style="@style/Text.Bold.Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:inputType="text"/>

    <ImageView
        android:id="@+id/remove_label_imageview"
        android:contentDescription="@string/remove_label_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@color/debugConsole_errorMsg" />

</LinearLayout>