<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/double_padding">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/double_maring"
        android:layout_marginBottom="@dimen/extra_margin"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/subTitleColor" />

    <LinearLayout
        android:id="@+id/open_doc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/half_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/subTitleColor"
            app:srcCompat="@drawable/ic_book"/>

        <TextView
            style="@style/Text.Subtitle.Bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_padding"
            android:text="@string/technical_documentation"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:tint="@color/subTitleColor"
            app:srcCompat="@drawable/ic_right_arrow"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/subTitleColor"/>

    <LinearLayout
        android:id="@+id/open_help_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/half_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/subTitleColor"
            app:srcCompat="@drawable/ic_help"/>

        <TextView
            style="@style/Text.Subtitle.Bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_padding"
            android:text="@string/help_support"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:tint="@color/subTitleColor"
            app:srcCompat="@drawable/ic_right_arrow"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/subTitleColor"/>


    <LinearLayout
        android:id="@+id/open_about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/half_padding">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/subTitleColor"
            app:srcCompat="@drawable/ic_web"/>

        <TextView
            style="@style/Text.Subtitle.Bold"
            android:id="@+id/open_about_layout_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_padding"
            android:text="@string/about_sensortile_box"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:tint="@color/subTitleColor"
            app:srcCompat="@drawable/ic_right_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/subTitleColor"/>

    <LinearLayout
        android:id="@+id/open_stm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/half_padding">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/subTitleColor"
            app:srcCompat="@drawable/ic_language"/>

        <TextView
            style="@style/Text.Subtitle.Bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_padding"
            android:text="@string/stm_website"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:tint="@color/subTitleColor"
            app:srcCompat="@drawable/ic_right_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        android:background="@color/subTitleColor"/>

</LinearLayout>