<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minHeight="80dp"
        android:orientation="horizontal"
        android:padding="@dimen/double_padding">

        <ImageView
            android:id="@+id/sensor_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/double_maring"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sensor_name"
                style="@style/Text.Subtitle.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Temperature sensor"/>

            <TextView
                android:id="@+id/sensor_model"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                tools:text="Temperature sensor"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_right_arrow"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
