<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/double_padding">

    <TextView
        android:id="@+id/filter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100"/>

    <TextView
        android:id="@+id/um"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:text="Hz"
        android:visibility="gone"/>

</LinearLayout>