# STBLESensor_Android

./: .gitignore  .gitmodules  .gitmodulesORIGINAL  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog.txt  License.html  License.md  README.md  ToDo.txt  build.gradle  build.gradle.kts  createRelease.sh  detekt-config-compose.yml  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
BlueMS/: .gitignore  build.gradle  proguard-rules.pro
BlueMS/src/main/: AndroidManifest.xml
BlueMS/src/main/assets/: ST_demoSong.opus  about.html  data.csv  gnss_leaflat.html
BlueMS/src/main/res/: humidity_icon.xml  led_off_icon.xml  led_on_icon.xml  pressure_icon.xml  temperature_icon.xml
BlueMS/src/main/res/anim/: move_down.xml  move_left.xml  move_right.xml  move_up.xml  scale_down.xml  scale_up.xml
BlueMS/src/main/res/animator/: acc_event_change.xml  flip_image_left.xml  flip_image_right.xml  needle_rotation.xml
BlueMS/src/main/res/drawable/: activity_biking.xml  activity_driving.xml  activity_fastwalking.xml  activity_jogging.xml  activity_stationary.xml  activity_walking.xml  ai_log_start.xml  ai_log_stop.xml  button_blue_selected.xml  button_blue_unselected.xml  button_green_selected.xml  button_green_unselected.xml  button_grey_selected.xml  button_grey_unselected.xml  button_purple_selected.xml  button_purple_unselected.xml  button_yellow_selected.xml  carry_arm.xml  carry_demo_icon.xml  carry_desk.xml  carry_hand.xml  carry_head.xml  carry_shirt.xml  carry_trousers.xml  circle.xml  component_info.xml  demo_environmental_sensor.xml  dotted_line.xml  heart_icon.xml  heart_rate_icon.xml  horizontal_line.xml  ic_activity_running.xml  ic_add_accent_24dp.xml  ic_alert.xml  ic_cloud_upload_stop_24dp.xml  ic_co_sensor.xml  ic_record.xml  ic_rtc_timer_24dp.xml  ic_save_24dp.xml  ic_stop.xml  (+13 more)
BlueMS/src/main/res/drawable-v21/: ic_cloud_fw_upgrade_24dp.xml
BlueMS/src/main/res/layout-land/: activity_main.xml  dialog_calibration_sensor_fusion.xml  fragment_activity_recognition.xml  fragment_audio_scene_recognition.xml  fragment_beamforming.xml  fragment_bluevoice.xml  fragment_carry_position.xml  fragment_color_ambient_light.xml  fragment_compass_demo.xml  fragment_eviromental_sensors.xml  fragment_gesture_demo.xml  fragment_hear_rate.xml  fragment_heart_rate.xml  fragment_mems_gesture_recognition.xml  fragment_node_status.xml  fragment_pedometer_feature.xml  (+10 more)
BlueMS/st_images/drawable/: acc_event_free_fall.xml  acc_event_none.xml  acc_event_orientation_bottom_left.xml  acc_event_orientation_bottom_right.xml  acc_event_orientation_down.xml  acc_event_orientation_top_left.xml  acc_event_orientation_top_right.xml  acc_event_orientation_up.xml  acc_event_pedometer.xml  acc_event_tap_double.xml  acc_event_tap_single.xml  acc_event_tilt.xml  acc_event_wake_up.xml  activity_adult_in_car.xml  activity_adult_not_in_car.xml  activity_biking.xml  activity_demo_icon.xml  activity_driving.xml  activity_fastwalking.xml  activity_jogging.xml  activity_stairs.xml  activity_stationary.xml  activity_walking.xml  app_logo.xml  audio_scene_babycrying.xml  audio_scene_babynotcrying.xml  audio_scene_inside.xml  audio_scene_invehicle.xml  audio_scene_unkown.xml  battery_00.xml  battery_00c.xml  battery_100.xml  battery_100c.xml  battery_20.xml  battery_20c.xml  battery_40.xml  battery_40c.xml  battery_60.xml  battery_60c.xml  battery_80.xml  (+79 more)
BlueMS/st_images/drawable-night/: compass_background.xml  compass_needle.xml
BlueMS/st_images/drawable-v21/: app_logo.xml
BlueMS/st_images/values/: ic_launcher_background.xml
BlueMSCloud/: build.gradle  proguard-rules.pro
BlueMSCloud/src/main/: AndroidManifest.xml
BlueMSCloudProprietary/: build.gradle  proguard-rules.pro
BlueMSCloudSTAzure/: build.gradle
BlueSTSDK/: README.md  build.gradle  settings.gradle
BlueSTSDK/BlueSTExample/: build.gradle  proguard-rules.pro
BlueSTSDK/BlueSTExample/src/main/: AndroidManifest.xml
BlueSTSDK/BlueSTSDK/: build.gradle  proguard-rules.pro
BlueSTSDK/BlueSTSDK-ktx/: build.gradle
BlueSTSDK/BlueSTSDK-ktx/src/main/: AndroidManifest.xml
BlueSTSDK/BlueSTSDK/src/main/: AndroidManifest.xml
BlueSTSDK_GUI/: .gitignore  README.md  build.gradle
BlueSTSDK_GUI/src/main/: AndroidManifest.xml
BlueSTSDK_GUI/st_images/drawable/: ic_baseline_filter_1_24.xml  ic_baseline_filter_2_24.xml  ic_baseline_filter_3_24.xml  ic_baseline_filter_4_24.xml  ic_baseline_filter_5_24.xml  ic_baseline_filter_6_24.xml  ic_baseline_filter_7_24.xml  ic_baseline_filter_8_24.xml  ic_baseline_filter_9_24.xml  ic_baseline_filter_9_plus_24.xml  ic_battery_saver_24dp.xml  ic_settings.xml  ota_upload_fw.xml
BlueSTSDK_GUI/st_images/drawable-v21/: ic_cloud_fw_upgrade_24dp.xml
STUtility/DataBases/: build.gradle  consumer-rules.pro  proguard-rules.pro
STUtility/UI/: .gitignore  README.md  build.gradle
STUtility/UI/layout_resources/layout/: item_device_list_view.xml  item_event_data.xml  item_support_package.xml  item_supported_boards.xml  item_supported_boards_atr_details.xml
app/: build.gradle  build.gradle.kts  st_dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
st_cloud_azure_iot_central/: build.gradle  build.gradle.kts  publish.gradle
st_cloud_azure_iot_central/src/main/: AndroidManifest.xml
st_core/: build.gradle  build.gradle.kts  publish.gradle
st_demo_showcase/: build.gradle  build.gradle.kts  publish.gradle
st_demo_showcase/src/main/: AndroidManifest.xml
st_heart_rate_demo/: build.gradle  build.gradle.kts  publish.gradle
st_led_control/: build.gradle  build.gradle.kts  publish.gradle
st_login/: build.gradle  build.gradle.kts  publish.gradle
st_login/src/main/: AndroidManifest.xml
st_motion_intensity/: build.gradle  build.gradle.kts  publish.gradle
st_preferences/: build.gradle  build.gradle.kts  publish.gradle
st_ui/: build.gradle  build.gradle.kts  publish.gradle
trilobytelib/: README.md  build.gradle  proguard-rules.pro
trilobytelib/src/main/: AndroidManifest.xml
(+2968 files in other folders)
