// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.8.0'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

 //Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '30.0.3'

    // App dependencies
    androidx_annotationVersion = "1.5.0"
    androidx_appCompatVersion = '1.6.1'
    androidx_materialVersion = '1.8.0'
    core_ktx = '1.9.0'
    gsonVersion = '2.9.1'
    junitVersion = '4.13.2'
    mockitoVersion = '4.8.0'
    glideVersion = '4.13.2'
}
