<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022(-0001) STMicroelectronics.
  ~ All rights reserved.
  ~ This software is licensed under terms that can be found in the LICENSE file in
  ~ the root directory of this software component.
  ~ If no LICENSE file comes with this software, it is provided AS-IS.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_profiling_nav_graph"
    app:startDestination="@id/levelProficiencyFragment">

    <fragment
        android:id="@+id/levelProficiencyFragment"
        android:name="com.st.user_profiling.LevelProficiencyFragment"
        android:label="Level Proficiency">
        <action
            android:id="@+id/action_levelProficiencyFragment_to_profileSelectionFragment"
            app:destination="@id/profileSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSelectionFragment"
        android:name="com.st.user_profiling.ProfileSelectionFragment"
        android:label="Profile Selection" />

</navigation>
