<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022(-0001) STMicroelectronics.
  ~ All rights reserved.
  ~ This software is licensed under terms that can be found in the LICENSE file in
  ~ the root directory of this software component.
  ~ If no LICENSE file comes with this software, it is provided AS-IS.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".full_duplex.BlueVoiceFullDuplexFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/STStyleCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/blueVoiceFD_codecLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/blueVoiceFD_samplingRateLabel"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/blueVoice_codec"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/blueVoiceFD_codecValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/blueVoiceFD_codecLabel"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/blueVoiceFD_codecLabel"
                    android:text="@string/blueVoice_opusCodec"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/blueVoiceFD_samplingRateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/blueVoiceFD_codecLabel"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/blueVoice_samplingFreq"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/blueVoiceFD_samplingRateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/blueVoiceFD_samplingRateLabel"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/blueVoiceFD_samplingRateLabel"
                    android:paddingEnd="0dp"
                    android:text="@string/blueVoiceFD_sample_freq_16khz"

                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/STStyleCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_arrow_forward_24"
                        android:drawablePadding="5dp"
                        android:padding="6dp"
                        android:text="@string/blueVoiceFD_audio_sent"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Switch
                        android:id="@+id/startRecSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:padding="8dp"
                        android:text="@string/blueVoiceFD_start" />

                </RelativeLayout>

                <com.st.blue_voice.Utils.WaveformView
                    android:id="@+id/blueVoiceFD_Out_waveform_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/blueVoiceFD_plot_height" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/STStyleCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_audio_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                    android:drawablePadding="5dp"
                    android:padding="6dp"
                    android:text="@string/blueVoiceFD_audio_received"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.st.blue_voice.Utils.WaveformView
                    android:id="@+id/blueVoiceFD_In_waveform_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/blueVoiceFD_plot_height" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>