<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/backgroundMainApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/cloud_config_azure_iot_central_pnp_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cloud_config_azure_iot_central_pnp_no_app_textview"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:id="@+id/cloud_config_azure_iot_central_pnp_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cloud_config_azure_iot_central_pnp_textview"
        app:layout_constraintBottom_toTopOf="@+id/cloud_config_azure_iot_central_pnp_action_button">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cloud_config_azure_iot_central_pnp_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        tools:listitem="@layout/cloud_config_azure_iot_central_pnp_cloud_app_element"
        android:layout_marginTop="8dp" />
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cloud_config_azure_iot_central_pnp_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_add"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_config_azure_iot_central_pnp_scrollview"
        app:layout_constraintBottom_toBottomOf="parent"/>


        <Button
            android:id="@+id/cloud_config_azure_iot_central_pnp_negative"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cloud_config_azure_iot_central_pnp_scrollview"/>


</androidx.constraintlayout.widget.ConstraintLayout>