<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_command_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/custom_command_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Command Name"
            android:layout_marginStart="32dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/custom_command_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_command_name"
            android:layout_marginStart="48dp"
            android:textStyle="italic"
            android:visibility="invisible"
            tools:visibility="visible"
            tools:text="Command Description"
            android:ellipsize = "end"
            android:maxLines="1"/>

</RelativeLayout>