<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/blueVoice_watson_asrDialogTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp">
        <EditText
            android:id="@+id/dialog_watson_apiKeyValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_watson_apiKeyHint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp">

        <EditText
            android:id="@+id/dialog_watson_endpointValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_watson_endpointHint"
            android:inputType="textUri" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
</ScrollView>