<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/blueVoice_websocket_dialogTitle" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp">

        <EditText
            android:id="@+id/dialog_websocket_endpointValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_websocket_endpointHint"
            android:inputType="textUri" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/dialog_websocket_userValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_websocket_userHint"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/dialog_websocket_passwordValue"
            android:inputType="textVisiblePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_websocket_passwordHint" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
</ScrollView>