<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.st.BlueMS.demos.fftAmpitude.settings.FFTSettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fttAmpl_settings_window" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/fftAmpl_settings_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/fttAmpl_settings_winValues"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fttAmpl_settings_odr" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/fftAmpl_settings_odr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/fttAmpl_settings_odrValues"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fttAmpl_settings_size" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/fftAmpl_settings_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/fttAmpl_settings_sizeValues"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fttAmpl_settings_fullScale" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/fftAmpl_settings_fullScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/fttAmpl_settings_fullScaleValues"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fttAmpl_settings_subRange" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/fftAmpl_settings_subRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/fttAmpl_settings_subRangesValues"
                android:spinnerMode="dialog" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fftAmpl_settings_overlapLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fftAmpl_settings_overlapValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/fttAmpl_settings_overlap" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fftAmpl_settings_timeAcquisitionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fftAmpl_settings_timeAcquisitionValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/fttAmpl_settings_acquisitionTime" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fftAmpl_settings_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_save_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>