<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017  STMicroelectronics – All rights reserved
  ~ The STMicroelectronics corporate logo is a trademark of STMicroelectronics
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions
  ~   and the following disclaimer.
  ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of
  ~   conditions and the following disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
  ~   STMicroelectronics company nor the names of its contributors may be used to endorse or
  ~   promote products derived from this software without specific prior written permission.
  ~
  ~ - All of the icons, pictures, logos and other images that are provided with the source code
  ~   in a directory whose title begins with st_images may only be used for internal purposes and
  ~   shall not be redistributed to any third party or modified in any way.
  ~
  ~ - Any redistributions in binary form shall not include the capability to display any of the
  ~   icons, pictures, logos and other images that are provided with the source code in a directory
  ~   whose title begins with st_images.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  ~ OF SUCH DAMAGE.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:contentPadding="8dp">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/codecLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blueVoice_codec"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentTop="true"
                    android:layout_alignEnd="@+id/asrStatusLabel" />
                <TextView
                    android:id="@+id/codecValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/samplingRateLabel"
                    android:layout_alignParentTop="true"
                    android:text="@string/blueVoice_pcmCodec"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toEndOf="@id/codecLabel"
                    android:layout_toStartOf="@+id/muteButton"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp" />

                <TextView
                    android:id="@+id/samplingRateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blueVoice_samplingFreq"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/codecLabel"
                    android:layout_alignEnd="@+id/asrStatusLabel"/>
                <TextView
                    android:id="@+id/samplingRateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/samplingRateLabel"
                    android:layout_toEndOf="@id/samplingRateLabel"
                    android:layout_toStartOf="@+id/muteButton"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:layout_above="@+id/asrStatusLabel" />

                <TextView
                    android:id="@+id/volumeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blueVoice_volume"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/asrStatusLabel"
                    android:layout_alignEnd="@+id/samplingRateLabel"/>
                <SeekBar
                    android:id="@+id/volumeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/volumeLabel"
                    android:layout_alignTop="@+id/volumeLabel"
                    android:indeterminate="false"
                    android:layout_toEndOf="@id/volumeLabel"
                    android:layout_toStartOf="@+id/muteButton" />

                <TextView
                    android:id="@+id/recordedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/volumeLabel"
                    android:layout_toStartOf="@+id/volumeValue"
                    android:gravity="center_vertical"
                    android:text="@string/blueVoice_recordTime"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/AsrStatTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/volumeLabel"
                    android:layout_toStartOf="@+id/volumeValue"
                    android:gravity="center_vertical"
                    android:text="@string/blueVoice_recordTime"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/recordTimeValue"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/recordedTime"
                    android:layout_alignTop="@+id/recordedTime"
                    android:layout_toEndOf="@id/volumeLabel"
                    android:layout_toStartOf="@+id/muteButton"
                    android:visibility="gone"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp" />

                <ImageButton
                    android:id="@+id/muteButton"
                    android:contentDescription="@string/mute_button_descriptor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_volume_up_black_32dp"/>
                <TextView
                    android:id="@+id/requestStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/muteButton"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/recordedTime"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/asrStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blueVoice_asr"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/samplingRateLabel"/>

                <TextView
                    android:id="@+id/asrStatusValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:layout_alignTop="@+id/asrStatusLabel"
                    android:layout_toEndOf="@+id/asrStatusLabel"
                    android:layout_toStartOf="@id/muteButton"
                    android:layout_above="@+id/volumeValue"
                    android:text="@string/asr_disabled" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_asrResults"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:visibility="invisible"
            app:cardCornerRadius="2dp" app:contentPadding="8dp" android:layout_weight="1">

            <ListView
                android:id="@+id/asrResults"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/node_list_item">


            </ListView>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recordButton"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/mic_on"/>
</android.support.design.widget.CoordinatorLayout>