<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="100">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/STStyleCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBarLux"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:progress="60" />

                <TextView
                    android:id="@+id/textViewLux"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="400000 Lux"
                    android:textSize="24sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/STStyleCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBarCCT"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:progress="80" />

                <TextView
                    android:id="@+id/textViewCCT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="20000 CCT"
                    android:textSize="24sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/carUVIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/STStyleCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBarUVIndex"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:progress="20" />

                <TextView
                    android:id="@+id/textViewUVIndex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="12 UV Index"
                    android:textSize="24sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>