<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/json_nfc_text"
                style="@style/STStyleCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/json_nfc_text_hide_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:drawablePadding="8dp"
                            android:text="Text"
                            android:textColor="@color/colorPrimary"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ic_baseline_text_snippet_24"
                            app:drawableTint="@color/colorPrimary" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/json_nfc_text_collaps"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_collaps_view"
                            app:tint="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/json_nfc_text_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Insert Text"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_text_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="textNoSuggestions"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/json_nfc_text_write_to_nfc"
                            style="@style/STButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Write To NFC" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/json_nfc_url"
                style="@style/STStyleCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/json_nfc_url_hide_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:drawablePadding="8dp"
                            android:text="Url"
                            android:textColor="@color/colorPrimary"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ic_baseline_text_snippet_24"
                            app:drawableTint="@color/colorPrimary" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/json_nfc_url_collaps"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_collaps_view"
                            app:tint="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/json_nfc_url_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Insert URL"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/json_nfc_url_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/json_nfc_url_input_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:inputType="textUri"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/json_nfc_url_write_to_nfc"
                            style="@style/STButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Write To NFC" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/json_nfc_wifi"
                style="@style/STStyleCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/json_nfc_wifi_hide_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:drawablePadding="8dp"
                            android:text="Wi-Fi"
                            android:textColor="@color/colorPrimary"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ic_baseline_text_snippet_24"
                            app:drawableTint="@color/colorPrimary" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/json_nfc_wifi_collaps"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_collaps_view"
                            app:tint="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/json_nfc_wifi_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="SSID"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_wifi_ssid_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="textNoSuggestions"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Password"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_wifi_passwd_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="textNoSuggestions"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_margin="8dp"
                                android:text="Authentication Type"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <Spinner
                                android:id="@+id/json_nfc_wifi_auth_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Encryption Type"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <Spinner
                                android:id="@+id/json_nfc_wifi_encr_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/json_nfc_wifi_write_to_nfc"
                            style="@style/STButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Write To NFC" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/json_nfc_vcard"
                style="@style/STStyleCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/json_nfc_vcard_hide_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:drawablePadding="8dp"
                            android:text="VCard"
                            android:textColor="@color/colorPrimary"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ic_baseline_text_snippet_24"
                            app:drawableTint="@color/colorPrimary" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/json_vcard_collaps"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_collaps_view"
                            app:tint="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/json_nfc_vcard_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_vcard_name_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="textNoSuggestions"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Formatted Name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_vcard_formatted_name_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="textNoSuggestions"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Title"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_vcard_title_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="textNoSuggestions"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Organization"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_vcard_org_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="textNoSuggestions"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Home Address"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_vcard_home_address_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="textNoSuggestions"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Work Adress"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_vcard_work_address_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="textNoSuggestions"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Address"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_vcard_address_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="textNoSuggestions"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Home Phone"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_vcard_home_phone_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="phone"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Work Phone"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_vcard_work_phone_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="phone"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Cellular Phone"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_vcard_cellular_phone_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="phone"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Home Email"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_vcard_home_email_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="textEmailAddress"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Work Email"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_vcard_work_email_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="textEmailAddress"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="URL"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/json_nfc_vcard_url_input_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:inputType="textUri"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/json_nfc_vcard_write_to_nfc"
                            style="@style/STButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Write To NFC" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>