<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/generic_textual_demo_hor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/generic_textual_demo_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/generic_textual_demo_button"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_play_arrow"
            app:iconPadding="0dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/generic_textual_demo_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/generic_textual_demo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            toos:text="Feature data" />
    </ScrollView>
</LinearLayout>