<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/BlueSTSDKInputTypeStyle"
        android:id="@+id/tagLog_acquisitionName_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tagLog_acquisitionName_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tagLog_acquisitionName_hint"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/BlueSTSDKInputTypeStyle"
        android:id="@+id/tagLog_acquisitionDescription_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tagLog_acquisitionName_layout"
        app:layout_constraintStart_toStartOf="@+id/tagLog_acquisitionName_layout"
        app:layout_constraintTop_toBottomOf="@+id/tagLog_acquisitionName_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tagLog_acquisitionDescription_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tagLog_acquisitionDescription_hint"
            android:maxLength="100"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagLog_annotation_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/tagLog_annotation_startButton"
        app:layout_constraintEnd_toEndOf="@+id/tagLog_acquisitionDescription_layout"
        app:layout_constraintStart_toStartOf="@+id/tagLog_acquisitionDescription_layout"
        app:layout_constraintTop_toBottomOf="@+id/tagLog_acquisitionDescription_layout" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/tagLog_annotation_addLabelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:text="@string/tagLog_addLog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tagLog_annotation_list"
        app:layout_constraintTop_toBottomOf="@+id/tagLog_annotation_list" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/tagLog_annotation_startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/tagLog_startLog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagLog_annotation_list" />

</androidx.constraintlayout.widget.ConstraintLayout>