<!--
  ~ Copyright (c) 2017  STMicroelectronics – All rights reserved
  ~ The STMicroelectronics corporate logo is a trademark of STMicroelectronics
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions
  ~   and the following disclaimer.
  ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of
  ~   conditions and the following disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
  ~   STMicroelectronics company nor the names of its contributors may be used to endorse or
  ~   promote products derived from this software without specific prior written permission.
  ~
  ~ - All of the icons, pictures, logos and other images that are provided with the source code
  ~   in a directory whose title begins with st_images may only be used for internal purposes and
  ~   shall not be redistributed to any third party or modified in any way.
  ~
  ~ - Any redistributions in binary form shall not include the capability to display any of the
  ~   icons, pictures, logos and other images that are provided with the source code in a directory
  ~   whose title begins with st_images.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  ~ OF SUCH DAMAGE.
  -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sdLog_currentStatusLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/sdLog_loggingIntervalLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/sdLog_intervalLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sdLog_intervalLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sdLog_loggingIntervalLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/sdLog_hoursValue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sdLog_currentStatusLabel" />

        <TextView
            android:id="@+id/sdLog_hoursLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:labelFor="@id/sdLog_hoursValue"
            android:text="@string/sdLog_hoursLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBaseline_toBaselineOf="@+id/sdLog_hoursValue"
            app:layout_constraintEnd_toStartOf="@+id/sdLog_hoursValue"
            app:layout_constraintStart_toStartOf="@+id/sdLog_intervalLabel" />

        <EditText
            android:id="@+id/sdLog_hoursValue"
            android:layout_width="@dimen/sdLog_textFieldWidth"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:maxLines="1"
            android:text="@string/sdLog_defaultHoursValues"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/sdLog_secondsValue"
            app:layout_constraintStart_toStartOf="@+id/sdLog_secondsValue"
            app:layout_constraintTop_toBottomOf="@+id/sdLog_intervalLabel" />

        <TextView
            android:id="@+id/sdLog_minutesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:labelFor="@id/sdLog_minutesValue"
            android:text="@string/sdLog_minutesLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBaseline_toBaselineOf="@+id/sdLog_hoursValue"
            app:layout_constraintStart_toEndOf="@+id/sdLog_hoursValue" />

        <EditText
            android:id="@+id/sdLog_minutesValue"
            android:layout_width="@dimen/sdLog_textFieldWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="number"
            android:maxLines="1"
            android:text="@string/sdLog_defaultMinutesValue"
            android:textAlignment="textEnd"
            app:layout_constraintBaseline_toBaselineOf="@+id/sdLog_minutesLabel"
            app:layout_constraintStart_toEndOf="@+id/sdLog_minutesLabel" />

        <TextView
            android:id="@+id/sdLog_secondsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/sdLog_secondsValue"
            android:text="@string/sdLog_secondsLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBaseline_toBaselineOf="@+id/sdLog_secondsValue"
            app:layout_constraintStart_toStartOf="@+id/sdLog_hoursLabel" />

        <EditText
            android:id="@+id/sdLog_secondsValue"
            android:layout_width="@dimen/sdLog_textFieldWidth"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:maxLines="1"
            android:text="@string/sdLog_defaultMinutesValue"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/sdLog_errorLabel"
            app:layout_constraintStart_toEndOf="@+id/sdLog_secondsLabel"
            app:layout_constraintTop_toBottomOf="@+id/sdLog_hoursValue" />

        <TextView
            android:id="@+id/sdLog_errorLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/sdLog_featureListTitleLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sdLog_secondsValue" />

        <TextView
            android:id="@+id/sdLog_featureListTitleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sdLog_featureToLogLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/sdLog_featureList"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sdLog_errorLabel" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sdLog_featureList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sdLog_featureListTitleLabel"
            tools:listitem="@layout/feature_list_item" />

        <android.support.constraint.Group
            android:id="@+id/sdLog_logIntervalGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="sdLog_intervalLabel,sdLog_hoursLabel,sdLog_hoursValue,sdLog_minutesValue,sdLog_minutesLabel,sdLog_secondsLabel,sdLog_secondsValue"
            />

        <android.support.constraint.Group
            android:id="@+id/sdLog_featureListGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="sdLog_featureListTitleLabel,sdLog_featureList"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sdLog_startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@drawable/sd_log_start" />
</android.support.design.widget.CoordinatorLayout>