<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.st.BlueMS.demos.MotionIntensityFragment">

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/motionId_headerText"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"/>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/motion_intensity_background"/>
        <ImageView
            android:id="@+id/motionId_needleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/motion_intensity_needle"/>
    </FrameLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/motionId_intensityValue"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"/>
</LinearLayout>
