<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.st.BlueMS.demos.plot.VerticalTextView
        android:id="@+id/plotFeature_yLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/plotFeature_chart"
        app:layout_constraintEnd_toStartOf="@+id/plotFeature_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plotFeature_chart"
        tools:text="YLabel" />

    <com.google.android.material.button.MaterialButton
        style="@style/IconButton"
        android:id="@+id/plotFeature_startPlotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_play_arrow"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plotFeature_featureSelector"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/plotFeature_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plotFeature_yLabel"
        app:layout_constraintTop_toBottomOf="@+id/plotFeature_startPlotButton">

    </com.github.mikephil.charting.charts.LineChart>

    <Spinner
        android:id="@+id/plotFeature_featureSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/plotFeature_startPlotButton"
        app:layout_constraintEnd_toStartOf="@+id/plotFeature_startPlotButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>