<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.BlueMS.physiobiometrics.OfflineTestActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.9" >
        <Spinner
            android:id="@+id/fileformat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/fileformat"
            android:layout_weight=".9"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.9" >
        <Button
            android:id="@+id/processfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select and Process File"
            android:layout_weight=".9"/>

    </LinearLayout>
<!--    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.6" >
        <RadioButton
            android:id="@+id/beepGoodStep"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Beep"
            android:layout_weight=".30"/>

        <RadioButton
            android:id="@+id/simulate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Simulate"
            android:layout_weight=".30"/>
    </LinearLayout>-->

    <TextView
        android:id="@+id/folderLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <View style="@style/Divider"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.6" >
        <TextView
        android:id="@+id/thresholdVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight=".30"
        tools:text="threshold default = -109" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freq:"
            android:layout_weight=".10"
            android:layout_marginBottom="5dp"/>
        <Spinner
            android:id="@+id/frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/frequency"
            android:layout_weight=".20"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <SeekBar
        android:id="@+id/thresholdBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3000" />
    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/h2tstatus"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/name" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">
        <TableLayout
            android:id="@+id/resulttable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="220dp" />
        </TableLayout>
    </ScrollView>
</LinearLayout>
