<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ExSettScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtSettInfoCard"
                style="@style/STStyleCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ExtSettInfoHorLayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:drawablePadding="8dp"
                            android:text="Board Report"
                            android:textColor="@color/colorPrimary"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ext_config_info"
                            app:drawableTint="@color/colorPrimary" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/ExtSettInfoCollaps"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_collaps_view"
                            app:tint="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ExtSettInfoLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ExtSettReadUidText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="STM32 UID"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ExtSettReadVFwText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Version Firmware"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ExtSettReadVInfoText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Info"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ExtSettReadVHelpText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Help"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />


                        <TextView
                            android:id="@+id/ExtSettReadVPowerStatusText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Power Status"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtSettSecurityCard"
                style="@style/STStyleCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ExtSettSecurityHorLayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:drawablePadding="8dp"
                            android:text="Board Security"
                            android:textColor="@color/colorPrimary"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ext_config_security"
                            app:drawableTint="@color/colorPrimary" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/ExtSettSecurityCollaps"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_collaps_view"
                            app:tint="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ExtSettSecurityLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ExtSettChangePinText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Change Secure PIN"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ExtSettClearDBText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Clear Security Database"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ExtSettReadCertText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Certificate Registration"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ExtSettSetCertText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Certificate Request"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtSettControlCard"
                style="@style/STStyleCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ExtSettControlHorLayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:drawablePadding="8dp"
                            android:text="Board Control"
                            android:textColor="@color/colorPrimary"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ext_config_settings_power"
                            app:drawableTint="@color/colorPrimary" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/ExtSettControlCollaps"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_collaps_view"
                            app:tint="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ExtSettControlLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ExtSettDFUText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Reboot on DFU mode"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ExtSettPowerOffText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Poweroff"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ExtSettReadBanksStatusText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Firmware Download"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ExtSettBanksSwapText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Firmware Swap"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtSettSettingCard"
                style="@style/STStyleCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ExtSettSettingHorLayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:drawablePadding="8dp"
                            android:text="Board Settings"
                            android:textColor="@color/colorPrimary"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ic_settings"
                            app:drawableTint="@color/colorPrimary" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/ExtSettSettingCollaps"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_collaps_view"
                            app:tint="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ExtSettSettingLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ExtSettSetNameText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Set Name"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ExtSettCustomCommands"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Read Custom Commands"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ExtSettSetTimeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Set Time"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ExtSettSetDateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Set Date"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ExtSettSetSensorsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Sensors Configuration"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ExtSettSetWiFiText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="32dp"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:text="Set Wi-Fi credentials"
                            android:textSize="20sp"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtSettCustomCommandsCard"
                style="@style/STStyleCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ExtSettCustomCommandsHorLayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:drawablePadding="8dp"
                            android:text="Custom Commands"
                            android:textColor="@color/colorPrimary"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ext_config_build"
                            app:drawableTint="@color/colorPrimary" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/ExtSettCustomCommandsCollaps"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_collaps_view"
                            app:tint="@color/colorPrimary" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ExtSettCustomCommandsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        tools:listitem="@layout/custom_command_element" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/ExSettProgress"
        layout="@layout/progress_bar_with_text"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>
