<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.BlueMS.physiobiometrics.H2TFeatureFragment">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.9" >
        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Heel2toe"
            android:layout_weight=".50"/>
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            app:srcCompat="@drawable/ic_play_arrow"
            android:contentDescription="Start"
            android:id="@+id/startPlotButton"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_weight=".50"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.9" >
     <RadioButton
         android:id="@+id/beepGoodStep"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Beep"
         android:layout_weight=".50"/>

     <RadioButton
         android:id="@+id/captureToFile"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Capture"
         android:layout_weight=".40"/>
    </LinearLayout>
    <TextView
        android:id="@+id/folderLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <View style="@style/Divider"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.6" >
        <TextView
            android:id="@+id/thresholdVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_weight=".30"
            tools:text="threshold default = -109" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freq:"
            android:layout_weight=".10"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/frequencyVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight=".20"
            android:text="unknown" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/thresholdBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="150" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.9" >

        <!-- Text Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X:"
            android:layout_weight=".10"
            android:layout_marginBottom="5dp"/>
        <Spinner
            android:id="@+id/spinnerX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/XYZ"
            android:layout_weight=".10"
            android:spinnerMode="dropdown" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y:"
            android:layout_weight=".10"
            android:layout_marginBottom="5dp"/>
        <Spinner
            android:id="@+id/spinnerY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/XYZ"
            android:layout_weight=".10"
            android:spinnerMode="dropdown" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z:"
            android:layout_weight=".10"
            android:layout_marginBottom="5dp"/>
        <Spinner
            android:id="@+id/spinnerZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/XYZ"
            android:layout_weight=".10"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.8" >
        <TextView
            android:id="@+id/maxtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Max Time:0"
            android:layout_weight=".40"/>
        <TextView
            android:id="@+id/counttime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="StopWatch: 0"
            android:layout_weight=".40"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/MaxTimeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="180" />

    <TextView
        android:id="@+id/accelData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="live acceleration data" />

    <TextView
        android:id="@+id/gyroData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="live Gyroscope data" />


    <TextView
        android:id="@+id/h2tstatus"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="results" />

</LinearLayout>
