<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/coSensor_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/coSensor_valueLablel"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/co_sensor_icon" />

    <TextView
        android:id="@+id/coSensor_valueLablel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/coSensor_sensorValueLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/coSensor_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coSensor_sensorValue"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coSensor_image" />

    <TextView
        android:id="@+id/coSensor_valueUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/coSensor_textSize"
        tools:text="ppm"
        app:layout_constraintBaseline_toBaselineOf="@+id/coSensor_sensorValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coSensor_sensorValue" />

    <TextView
        android:id="@+id/coSensor_sensorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tools:text="1234.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/coSensor_textSize"
        app:layout_constraintBaseline_toBaselineOf="@+id/coSensor_valueLablel"
        app:layout_constraintEnd_toStartOf="@+id/coSensor_valueUnit"
        app:layout_constraintStart_toEndOf="@+id/coSensor_valueLablel" />


</android.support.constraint.ConstraintLayout>