<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_command_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/STStyleCardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/feature_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Feature Name"
                android:layout_marginStart="16dp"
                android:textSize="24sp"
                android:ellipsize="marquee"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/feature_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                tools:text="Feature Description" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>