<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/annotationView_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/annotationView_desc"
        app:layout_constraintStart_toStartOf="@+id/annotationView_type"
        app:layout_constraintTop_toBottomOf="@+id/annotationView_type"
        tools:text="Label Name" />

    <ImageView
        android:id="@+id/annotationView_editLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/annotationView_label"
        app:layout_constraintEnd_toStartOf="@+id/annotationView_selectSwitch"
        app:layout_constraintStart_toEndOf="@+id/annotationView_desc"
        app:layout_constraintTop_toTopOf="@+id/annotationView_label"
        app:srcCompat="@drawable/ai_log_start" />

    <Switch
        android:id="@+id/annotationView_selectSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/annotationView_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/annotationView_editLabel"
        app:layout_constraintTop_toTopOf="@+id/annotationView_type" />

    <TextView
        android:id="@+id/annotationView_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SW" />

    <TextView
        android:id="@+id/annotationView_desc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="@+id/annotationView_label"
        app:layout_constraintEnd_toStartOf="@+id/annotationView_editLabel"
        app:layout_constraintStart_toEndOf="@+id/annotationView_label"
        app:layout_constraintTop_toTopOf="@+id/annotationView_label"
        tools:text="HW Pin Desc" />

</androidx.constraintlayout.widget.ConstraintLayout>

