<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.st.BlueMS.demos.AudioClassification.AudioClassificationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/audio_babyCryingImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:layout_weight="0.5"
        android:contentDescription="@string/audio_baby_crying"
        app:srcCompat="@drawable/audio_scene_babycrying" />

    <ImageView
        android:id="@+id/audio_babyNotCryingImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_margin="32dp"
        android:contentDescription="@string/audio_baby_not_crying"
        app:srcCompat="@drawable/audio_scene_babynotcrying"/>

</LinearLayout>
