<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.st.BlueMS.demos.ActivityRecognition.ActivityRecognitionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/activity_mlc_adultNotInCarImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:layout_weight="0.5"
        android:contentDescription="@string/activityRecognition_adultNotInCar"
        app:srcCompat="@drawable/activity_adult_not_in_car" />

    <ImageView
        android:id="@+id/activity_mlc_adultInCarImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_margin="32dp"
        android:contentDescription="@string/activityRecognition_adultInCar"
        app:srcCompat="@drawable/activity_adult_in_car"/>

</LinearLayout>
