#
# Copyright (c) 2022(-0001) STMicroelectronics.
# All rights reserved.
# This software is licensed under terms that can be found in the LICENSE file in
# the root directory of this software component.
# If no LICENSE file comes with this software, it is provided AS-IS.
#
[versions]
# @pin https://github.com/google/accompanist#compose-versions
accompanist = "0.34.0"
androidGradlePlugin = "8.5.1"
androidxActivity = "1.9.0"
androidxCompat = "1.7.0"
# @pin https://developer.android.com/jetpack/androidx/releases/compose#versions
androidxComposeBom = "2024.06.00"
androidxConstraintlayout = "2.1.4"
androidxCore = "1.13.1"
androidxDatastore = "1.1.1"
androidxEspresso = "3.6.1"
androidxFragment = "1.8.1"
androidxGridLayout = "1.0.0"
androidxHiltNavigationCompose = "1.2.0"
androidxLegacy = "1.0.0"
# https://issuetracker.google.com/issues/336842920
# @pin
androidxLifecycle = "2.8.3"
androidxLifecycleViewmodel = "2.8.3"
androidxMaterial = "1.12.0"
androidxSafeargs = "2.7.7"
androidxPreference = "1.2.1"
androidxRoom = "2.6.1"
androidxSplash = "1.1.0-rc01"
androidxTestCore = "1.6.1"
androidxTestExt = "1.2.1"
androidxTestRules = "1.6.1"
apacheCommons = "3.11.1"
appCenterSdkVersion = "5.0.4"
appauth = "0.11.1"
benManes = "0.51.0"
androidxCamera = "1.3.4"
coil = "2.6.0"
desugar_jdk_libs_nio = "2.0.4"
glide = "5.0.0-rc01"
googleCodeScanner = "16.1.0"
arturboschDetekt = "1.23.6"
googleHilt = "2.51.1"
hiltNavigationFragment = "1.2.0"
iotDeviceClient = "2.5.0"
jacksonAnnotations = "2.17.2"
javaJwt = "4.4.0"
junit4 = "4.13.2"
jwt = "2.0.2"
# @pin https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin = "2.0.0"
kotlinxCoroutines = "1.9.0-RC"
kotlinxSerializationJson = "1.7.1"
# @pin
devtoolsKsp = "2.0.0-1.0.22"
jlleitschuhKtlint = "12.1.1"
littlerobotsVersionCatalogUpdate = "0.8.4"
appswithloveLoco = "0.3.1"
media3Version = "1.3.1"
mlkitBarcode = "17.2.0"
mpChart = "3.1.0"
okhttp = "4.12.0"
orgEclipsePahoClientMqttv3 = "1.2.5"
provisioningDeviceClient = "2.1.3"
reorderable = "0.9.6"
retrofit = "2.11.0"
retrofitKotlinxSerializationJson = "1.0.0"
stSdk = "1.2.0"
ytPlayer = "12.1.0"

[libraries]
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxCompat" }
androidx-cameraCamera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidxCamera" }
androidx-cameraLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidxCamera" }
androidx-cameraView = { module = "androidx.camera:camera-view", version.ref = "androidxCamera" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundationLayout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material2 = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-materialiconsextended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-uitest = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-uitestmanifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uitoolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-uiutil = { module = "androidx.compose.ui:ui-util" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-gridLayout = { module = "androidx.gridlayout:gridlayout", version.ref = "androidxGridLayout" }
androidx-hilt-navigationcompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidxLegacy" }
androidx-lifeCycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifeCycle-viewModel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleViewmodel" }
androidx-lifecycle-runtimecompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodelcompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidxMaterial" }
androidx-media3-expoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Version" }
androidx-media3-expoplayerDash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Version" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxSafeargs" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxSafeargs" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxSafeargs" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidxPreference" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplash" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext-junitktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
apache-commons = { module = "commons-net:commons-net", version.ref = "apacheCommons" }
auth0-jwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
auth0-jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwt" }
burnoutcrew-reorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "reorderable" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-kt-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-kt-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-kt-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
desugar_jdk_libs_nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs_nio" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-playServices-codeScanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "googleCodeScanner" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "googleHilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googleHilt" }
hilt-navigationFragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
iot-device-client = { module = "com.microsoft.azure.sdk.iot:iot-device-client", version.ref = "iotDeviceClient" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
junit-core = { module = "junit:junit", version.ref = "junit4" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serializationjson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
microsoft-appcenter-analytics = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appCenterSdkVersion" }
microsoft-appcenter-crashes = { module = "com.microsoft.appcenter:appcenter-crashes", version.ref = "appCenterSdkVersion" }
mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcode" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
openid-appauth = { module = "net.openid:appauth", version.ref = "appauth" }
org-eclipse-paho-client-mqttv3 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "orgEclipsePahoClientMqttv3" }
philjay-mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpChart" }
pierfrancescosoffritti-androidyoutubeplayer = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "ytPlayer" }
provisioning-device-client = { module = "com.microsoft.azure.sdk.iot.provisioning:provisioning-device-client", version.ref = "provisioningDeviceClient" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinserialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
st-sdk = { module = "com.st.blue.sdk:st-blue-sdk", version.ref = "stSdk" }

[bundles]
accompanist = [
    "accompanist-flowlayout",
    "accompanist-permissions",
    "accompanist-systemuicontroller"
]
camera = [
    "androidx-cameraCamera2",
    "androidx-cameraLifecycle",
    "androidx-cameraView",
    "google-playServices-codeScanner",
    "mlkit-barcode"
]
coil = [
    "coil-kt-compose",
    "coil-kt-core",
    "coil-kt-gif",
    "coil-kt-svg"
]
compat = [
    "androidx-appcompat",
    "androidx-constraintlayout",
    "androidx-legacy",
    "androidx-material",
    "androidx-splashscreen"
]
compose = [
    "androidx-compose-foundation",
    "androidx-compose-foundationLayout",
    "androidx-compose-material2",
    "androidx-compose-material3",
    "androidx-compose-materialiconsextended",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-uiutil",
    "androidx-hilt-navigationcompose",
    "androidx-lifecycle-runtimecompose",
    "androidx-lifecycle-viewmodelcompose",
    "androidx-navigation-compose"
]
composeTest = [
    "androidx-compose-uitest",
    "androidx-compose-uitestmanifest",
    "androidx-test-core",
    "androidx-test-espresso-core",
    "androidx-test-rules"
]
composeUiTooling = [
    "androidx-compose-uitooling",
    "androidx-compose-uitoolingpreview"
]

iotCentral = [
    "iot-device-client",
    "jackson-annotations",
    "microsoft-appcenter-analytics",
    "microsoft-appcenter-crashes",
    "provisioning-device-client"
]
ktx = [
    "androidx-activity",
    "androidx-core-ktx",
    "androidx-fragment-ktx",
    "androidx-lifeCycle-runtime-ktx",
    "androidx-lifeCycle-viewModel-ktx"
]
media3 = [
    "androidx-media3-expoplayer",
    "androidx-media3-expoplayerDash",
    "androidx-media3-ui"
]
navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx"
]
network = [
    "apache-commons",
    "auth0-jwt",
    "auth0-jwtdecode",
    "kotlinx-serializationjson",
    "okhttp-logging",
    "openid-appauth",
    "retrofit-core",
    "retrofit-kotlinserialization"
]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime"
]
test = [
    "androidx-test-espresso-core",
    "androidx-test-ext-junitktx"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
benManes = { id = "com.github.ben-manes.versions", version.ref = "benManes" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

arturboschDetekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "arturboschDetekt" }
googleHilt = { id = "com.google.dagger.hilt.android", version.ref = "googleHilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }
jlleitschuhKtlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "jlleitschuhKtlint" }
littlerobotsVersionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "littlerobotsVersionCatalogUpdate" }
appswithloveLoco = { id = "com.appswithlove.loco", version.ref = "appswithloveLoco" }
androidxSafeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxSafeargs" }
