<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022(-0001) STMicroelectronics.
  ~ All rights reserved.
  ~ This software is licensed under terms that can be found in the LICENSE file in
  ~ the root directory of this software component.
  ~ If no LICENSE file comes with this software, it is provided AS-IS.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_waitingData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/activityRecognition_waitingData"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <com.st.activity_recognition.Activity.MotionARView
        android:id="@+id/activity_view_motionAR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.st.activity_recognition.Activity.HumanActivityRecognitionGMPView
        android:id="@+id/activity_view_GMP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.st.activity_recognition.Activity.HumanActivityRecognitionIGNView
        android:id="@+id/activity_view_IGN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.st.activity_recognition.Activity.HumanActivityRecognitionMLCView
        android:id="@+id/activity_view_HAR_MLC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.st.activity_recognition.Activity.AdultPresenceDetectionMLCView
        android:id="@+id/activity_view_APD_MLC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
