<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022(-0001) STMicroelectronics.
  ~ All rights reserved.
  ~ This software is licensed under terms that can be found in the LICENSE file in
  ~ the root directory of this software component.
  ~ If no LICENSE file comes with this software, it is provided AS-IS.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.activity_recognition.ActivityRecognitionFragment">

    <ImageView
        android:id="@+id/activity_ar_stationaryImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/activityRecognition_stationaryImageDesc"
        app:layout_constraintBottom_toTopOf="@+id/activity_ar_fastWalkImage"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/activity_ar_verticalHalf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activity_stationary" />

    <ImageView
        android:id="@+id/activity_ar_fastWalkImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/activityRecognition_fastWalkingImageDesc"
        app:layout_constraintBottom_toTopOf="@+id/activity_ar_bikingImage"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/activity_ar_verticalHalf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_ar_stationaryImage"
        app:srcCompat="@drawable/activity_fastwalking" />

    <ImageView
        android:id="@+id/activity_ar_bikingImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/activityRecognition_bikingImageDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/activity_ar_verticalHalf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_ar_fastWalkImage"
        app:srcCompat="@drawable/activity_biking" />

    <ImageView
        android:id="@+id/activity_ar_walkingImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/activityRecognition_walkingImageDesc"
        app:layout_constraintBottom_toTopOf="@+id/activity_ar_joggingImage"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_ar_verticalHalf"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activity_walking" />

    <ImageView
        android:id="@+id/activity_ar_joggingImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/activityRecognition_joggingImageDesc"
        app:layout_constraintBottom_toTopOf="@+id/activity_ar_drivingImage"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_ar_verticalHalf"
        app:layout_constraintTop_toBottomOf="@+id/activity_ar_walkingImage"
        app:srcCompat="@drawable/activity_jogging" />

    <ImageView
        android:id="@+id/activity_ar_drivingImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/activityRecognition_drivingImageDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_ar_verticalHalf"
        app:layout_constraintTop_toBottomOf="@+id/activity_ar_joggingImage"
        app:srcCompat="@drawable/activity_driving" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_ar_verticalHalf"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>