<!--
  ~ Copyright (c) 2022(-0001) STMicroelectronics.
  ~ All rights reserved.
  ~ This software is licensed under terms that can be found in the LICENSE file in
  ~ the root directory of this software component.
  ~ If no LICENSE file comes with this software, it is provided AS-IS.
  -->
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    grid:columnCount="2"
    grid:orientation="vertical"
    grid:rowCount="3">

    <ImageView
        android:id="@+id/inHandImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inHandImageDesc"
        app:srcCompat="@drawable/carry_hand"
        grid:layout_column="0"
        grid:layout_columnWeight="1"
        grid:layout_row="0"
        grid:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/nearHeadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nearHeadImageDesc"
        app:srcCompat="@drawable/carry_head"
        grid:layout_column="1"
        grid:layout_columnWeight="1"
        grid:layout_row="0"
        grid:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/shirtPocketImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/shirtPocketImageDesc"
        app:srcCompat="@drawable/carry_shirt"
        grid:layout_column="0"
        grid:layout_columnWeight="1"
        grid:layout_row="1"
        grid:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/trousersPocketImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/trousersPocketImageDesc"
        app:srcCompat="@drawable/carry_trousers"
        grid:layout_column="1"
        grid:layout_columnWeight="1"
        grid:layout_row="1"
        grid:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/onDeskImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/onDeskImageDesc"
        app:srcCompat="@drawable/carry_desk"
        grid:layout_column="0"
        grid:layout_columnWeight="1"
        grid:layout_row="2"
        grid:layout_rowWeight="1" />

    <ImageView
        android:id="@+id/armSwingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/armSwingImageDesc"
        app:srcCompat="@drawable/carry_arm"
        grid:layout_column="1"
        grid:layout_columnWeight="1"
        grid:layout_row="2"
        grid:layout_rowWeight="1" />
    <!--
    <ImageView
        android:id="@+id/unknownImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/unknownImageDesc"
        android:src="@drawable/carry_unknown"
        grid:layout_column="0"
        grid:layout_row="3"
        grid:layout_columnSpan="2"
        grid:layout_columnWeight="1"

        grid:layout_rowWeight="1"/>
    -->
</androidx.gridlayout.widget.GridLayout>
