<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp"
    android:background="@color/Grey3"
    android:weightSum="1"
    android:gravity="center_vertical">

    <com.st.heart_rate_demo.HeartRateBodyView
        android:id="@+id/heart_rate_body_view"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">



        <!-- Skin Contact -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skin_contact"
            android:textSize="14sp"
            />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/skin_contact_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:tint="@color/SuccessText"
                android:layout_marginEnd="4dp"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/skin_contact_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                />



        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Position -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/position_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            />



        <!-- RR Intervals -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rr_interval"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rr_intervals_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:tint="@color/ErrorText"
                android:layout_marginEnd="4dp"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rr_intervals_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                />



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>