<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/heart_rate_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_standing_human_body_silhouette_svgrepo_com"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hear_rate_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/heart_rate_body_circle_background" />


</RelativeLayout>