<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pnpl_comp_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/pnpl_component_card"
        app:cardCornerRadius="16dp"
        android:elevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pnpl_component_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:id="@+id/pnpl_component_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/sensor_type_unknown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/pnpl_comp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/pnpl_component_icon"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/pnpl_comp_sub_name"
                    app:layout_constraintStart_toEndOf="@+id/pnpl_component_icon"
                    tools:text="Component Name"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:id="@+id/pnpl_comp_sub_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:visibility="gone"
                    android:layout_toEndOf="@+id/pnpl_component_icon"
                    android:textColor="@color/subTitleColor"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/pnpl_comp_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pnpl_component_icon"
                    tools:text="Component Sub Name" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/pnpl_comp_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/pnpl_comp_expand_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pnpl_comp_expand_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_collaps_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pnpl_cont_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pnpl_component_header"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintHeight_default="wrap"
                tools:itemCount="3"
                tools:listitem="@layout/pnpl_content_element" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>