<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_neai_logo_classification"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/neai_icon" />

        <!-- Title and Settings Button -->
        <TextView
            android:id="@+id/neai_title_classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/st_neaiClassification_text_titleBar"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:rotation="90"
                android:src="@drawable/ic_gear_ai" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/st_neaiClassification_text_neaiCommands"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/neai_commands_expand_button_classification"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_up" />
        </LinearLayout>

        <!-- NEAI Commands Layout -->

        <LinearLayout
            android:id="@+id/neai_commands_layout_classification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/neai_resource_busy_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/st_neaiClassification_text_resourceBusy"
                android:visibility="gone"
                tools:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start_button_classification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/st_neaiClassification_action_start"
                    android:textSize="12sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/stop_button_classification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/st_neaiClassification_action_stop"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <!-- Separator -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorGrey"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_article" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Library"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/neai_library_expand_button_classification"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>

        <!-- NEAI Library Layout -->
        <LinearLayout
            android:id="@+id/neai_library_layout_classification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14sp"
                android:gravity="center"
                android:text="Work in progress..."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Separator -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorGrey"
            android:orientation="horizontal"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="left"
            android:text="@string/st_neaiClassification_text_aiEngine"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <!-- Phase -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/st_neaiClassification_text_phaseTitle"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_phase_classification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/st_neaiClassification_phase_idle"
                android:textSize="17sp"
                android:textStyle="italic" />
        </LinearLayout>

        <!-- State -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/st_neaiClassification_text_state"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_state_classification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/st_neaiClassification_text_noValue"
                android:textSize="17sp"
                android:textStyle="italic" />
        </LinearLayout>

        <!-- Separator -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorGrey"
            android:orientation="horizontal" />

        <!-- Signal Title & Image -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/st_neaiClassification_text_results"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/neai_class_outlier_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0"
            android:text="@string/st_neaiClassification_outlier_titile"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/fabColorPrimaryDark"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/neai_class_outlier_result_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/st_neaiClassification_outlier_yes"
            android:textSize="48sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/neai_linearlayout_nclasses_classification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/show_all_classes_cb_classification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/st_neaiClassification_text_showAllClasses"
                android:visibility="gone"
                app:switchPadding="4dp"
                tools:visibility="visible" />


            <!-- Most Probable Class -->
            <TextView
                android:id="@+id/neai_most_probale_class_classification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0"
                android:text="@string/st_neaiClassification_text_mostProbableClass"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/fabColorPrimaryDark"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/neai_most_probale_class_number_classification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/st_neaiClassification_text_unknown"
                android:textSize="48sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/neai_classes_probability_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0"
                android:text="@string/st_neaiClassification_text_probabilities"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/fabColorPrimaryDark"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/neai_classes_linearlayout_classification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <!-- Class 1 -->
                <LinearLayout
                    android:id="@+id/neai_class_1_linearlayout_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/neai_class_1_textview_classification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Class 1 (40%)"
                        android:textSize="12sp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/neai_class_1_progressbar_classification"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        app:trackThickness="8dp"
                        tools:progress="60" />

                </LinearLayout>

                <!-- Class 2 -->
                <LinearLayout
                    android:id="@+id/neai_class_2_linearlayout_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/neai_class_2_textview_classification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Class 2 (45%)"
                        android:textSize="12sp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/neai_class_2_progressbar_classification"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        app:trackThickness="8dp"
                        tools:progress="45" />

                </LinearLayout>

                <!-- Class 3 -->
                <LinearLayout
                    android:id="@+id/neai_class_3_linearlayout_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/neai_class_3_textview_classification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Class 3 (35%)"
                        android:textSize="12sp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/neai_class_3_progressbar_classification"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        app:trackThickness="8dp"
                        tools:progress="35" />

                </LinearLayout>

                <!-- Class 4 -->
                <LinearLayout
                    android:id="@+id/neai_class_4_linearlayout_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/neai_class_4_textview_classification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Class 4 (30%)"
                        android:textSize="12sp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/neai_class_4_progressbar_classification"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        app:trackThickness="8dp"
                        tools:progress="30" />

                </LinearLayout>

                <!-- Class 5 -->
                <LinearLayout
                    android:id="@+id/neai_class_5_linearlayout_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/neai_class_5_textview_classification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Class 5 (25%)"
                        android:textSize="12sp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/neai_class_5_progressbar_classification"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        app:trackThickness="8dp"
                        tools:progress="25" />

                </LinearLayout>

                <!-- Class 6 -->
                <LinearLayout
                    android:id="@+id/neai_class_6_linearlayout_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/neai_class_6_textview_classification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Class 6 (20%)"
                        android:textSize="12sp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/neai_class_6_progressbar_classification"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        app:trackThickness="8dp"
                        tools:progress="20" />

                </LinearLayout>

                <!-- Class 7 -->
                <LinearLayout
                    android:id="@+id/neai_class_7_linearlayout_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/neai_class_7_textview_classification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Class 7 (15%)"
                        android:textSize="12sp" />


                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/neai_class_7_progressbar_classification"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        app:trackThickness="8dp"
                        tools:progress="15" />

                </LinearLayout>

                <!-- Class 8 -->
                <LinearLayout
                    android:id="@+id/neai_class_8_linearlayout_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/neai_class_8_textview_classification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Class 8 (10%)"
                        android:textSize="12sp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/neai_class_8_progressbar_classification"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        app:trackThickness="8dp"
                        tools:progress="10" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

