/*
 * Copyright (c) 2017  STMicroelectronics – All rights reserved
 * The STMicroelectronics corporate logo is a trademark of STMicroelectronics
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice, this list of conditions
 *   and the following disclaimer.
 *
 * - Redistributions in binary form must reproduce the above copyright notice, this list of
 *   conditions and the following disclaimer in the documentation and/or other materials provided
 *   with the distribution.
 *
 * - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
 *   STMicroelectronics company nor the names of its contributors may be used to endorse or
 *   promote products derived from this software without specific prior written permission.
 *
 * - All of the icons, pictures, logos and other images that are provided with the source code
 *   in a directory whose title begins with st_images may only be used for internal purposes and
 *   shall not be redistributed to any third party or modified in any way.
 *
 * - Any redistributions in binary form shall not include the capability to display any of the
 *   icons, pictures, logos and other images that are provided with the source code in a directory
 *   whose title begins with st_images.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
 * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
 * OF SUCH DAMAGE.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('MMddHHmm')
    return formattedDate
}

android {

    signingConfigs {
        config {
            storeFile file("../myreleasekey.jks")
            storePassword "password"
            keyAlias "MyReleaseKey"
            keyPassword "password"
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 51
        versionName '4.9.0'
        applicationId "com.st.bluems"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            //signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-dev" + getDate()
            //resValue 'string', 'application_id', android.defaultConfig.applicationId + applicationIdSuffix
        }
    }

    sourceSets {
        all {
            res.srcDirs += ['st_images']
        }
    }

    productFlavors {

    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    //to use until all the string doesn't have a chinese translation
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude "thirdpartynotice.txt"
        exclude 'maven.properties'
        exclude 'META-INF/DEPENDENCIES'
    }

}

ext {
    leakcanaryVersion = '2.3'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutineAndroidVersion"

    implementation project(':BlueSTSDK')
    implementation project(':BlueSTSDK_Gui_Android')
    implementation project(':BlueMSCloud')
    implementation project(path: ':STWINBoard_GUI_Android')

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation group: 'com.google.android.material', name: 'material', version: "$rootProject.androidx_materialVersion"
    implementation group: 'androidx.legacy', name: 'legacy-support-v13', version: "$rootProject.androidx_supportLegacy"
    implementation group: 'androidx.gridlayout', name: 'gridlayout', version: "$rootProject.androidx_gridLayout"
    implementation group: 'androidx.appcompat', name: 'appcompat', version: "$rootProject.androidx_appCompatVersion"
    implementation group: 'androidx.fragment', name: 'fragment-ktx', version: "$rootProject.androidx_fragmentVersion"
    implementation group: 'androidx.cardview', name: 'cardview', version: "$rootProject.androidx_cardViewVersion"
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: "$rootProject.androidx_constraintLayoutVersion"
    implementation group: 'androidx.annotation', name:'annotation',version: "$rootProject.androidx_annotationVersion"
    implementation group: 'androidx.recyclerview', name:'recyclerview', version:"$rootProject.androidx_recycleViewVersion"
    implementation group: 'androidx.preference', name:'preference-ktx', version:"$rootProject.androidx_preferenceVersion"

    implementation group:'androidx.room', name:'room-runtime', version: "$rootProject.androidx_roomVersion"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor group:'androidx.room', name:'room-compiler', version: "$rootProject.androidx_roomVersion"

    // Lifecycle components
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: "$rootProject.androidx_lifecycleExtVersion"
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: "$rootProject.androidx_lifecycleExtVersion"
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-savedstate', version: "$rootProject.androidx_lifecycleSaveStateVersion"


    // ibm speech to text
    implementation(group: 'com.ibm.watson', name: 'speech-to-text', version: '8.1.0'){
        exclude group: 'com.google.code.findbugs', module: 'annotations'
    }

    //use the v 3.11 to avoid crash with ibm
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    //memory leak detector
    debugImplementation group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: "$leakcanaryVersion"

    testImplementation group: 'org.json', name: 'json', version: '20140107'
    //since the json lib is inside the android sdk
    testImplementation group: 'junit', name: 'junit', version: "$rootProject.junitVersion"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "$rootProject.mockitoVersion"

    androidTestImplementation group:'androidx.test', name:'runner', version:"$rootProject.androidx_runnerVersion"
    androidTestImplementation group:'androidx.test', name:'rules', version:"$rootProject.androidx_rulesVersion"
    androidTestImplementation group:'androidx.test.espresso', name: 'espresso-core', version:"$rootProject.androidx_espressoVersion"

}

