<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022(-0001) STMicroelectronics.
  ~ All rights reserved.
  ~ This software is licensed under terms that can be found in the LICENSE file in
  ~ the root directory of this software component.
  ~ If no LICENSE file comes with this software, it is provided AS-IS.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal_level_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal_level_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal_level_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal_level_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical_level_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical_level_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical_level_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <Spinner
        android:id="@+id/level_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal_level_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical_level_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical_level_1"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal_level_3" />

    <TextView
        android:id="@+id/title_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical_level_3"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical_level_2"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal_level_3" />

    <TextView
        android:id="@+id/val_yaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:text="Yaw value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal_level_4"
        tools:alpha="1.0" />

    <ImageView
        android:id="@+id/line_pitch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitXY"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/val_pitch"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical_level_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical_level_1"
        app:layout_constraintTop_toBottomOf="@+id/title_pitch"
        app:srcCompat="@drawable/ic_half_circle" />

    <TextView
        android:id="@+id/val_pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch value"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal_level_4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical_level_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical_level_1" />

    <ImageView
        android:id="@+id/line_roll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitXY"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/val_roll"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical_level_3"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical_level_2"
        app:layout_constraintTop_toBottomOf="@+id/title_roll"
        app:srcCompat="@drawable/ic_half_circle" />

    <TextView
        android:id="@+id/val_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll value"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal_level_4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical_level_3"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical_level_2" />


    <ImageView
        android:id="@+id/level_offset1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontal_level_2"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal_level_1"
        app:srcCompat="@drawable/target"
        app:tint="@color/green" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0.5"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontal_level_2"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal_level_1"
        app:srcCompat="@drawable/target"
        app:tint="@color/colorPrimary" />


    <ImageView
        android:id="@+id/level_offset2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitXY"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontal_level_2"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal_level_1"
        app:srcCompat="@drawable/target"
        app:tint="@color/colorPrimary" />

    <Button
        android:id="@+id/level_button_set_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/STStyleButton"
        android:text="Set Zero"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical_level_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal_level_2" />

    <Button
        android:id="@+id/level_button_reset_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/STStyleButton"
        android:text="Reset Zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical_level_2"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal_level_2" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dotted_line"
        android:backgroundTint="@color/labelPlotContrast"
        android:layerType="software"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontal_level_2"
        app:layout_constraintEnd_toEndOf="@+id/level_offset2"
        app:layout_constraintStart_toStartOf="@+id/level_offset2"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal_level_1" />


    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dotted_line"
        android:backgroundTint="@color/labelPlotContrast"
        android:layerType="software"
        android:rotation="90"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontal_level_2"
        app:layout_constraintEnd_toEndOf="@+id/level_offset2"
        app:layout_constraintStart_toStartOf="@+id/level_offset2"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal_level_1" />

</androidx.constraintlayout.widget.ConstraintLayout>