<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="conn_to_device"
        android:enabled="true"
        android:icon="@drawable/search_button_icon_compat"
        android:shortcutShortLabel="@string/shortcut_search">
        <intent
            android:action="android.intent.action.ACTION"
            android:targetPackage="com.st.bluems"
            android:targetClass="com.st.BlueMS.NodeListActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="create_new_app"
        android:enabled="true"
        android:icon="@drawable/main_flow_button"
        android:shortcutShortLabel="@string/shortcut_app">
        <intent
            android:action="android.intent.action.ACTION"
            android:targetPackage="com.st.bluems"
            android:targetClass="com.st.trilobyte.ui.DashboardActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>