<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022(-0001) STMicroelectronics.
  ~ All rights reserved.
  ~ This software is licensed under terms that can be found in the LICENSE file in
  ~ the root directory of this software component.
  ~ If no LICENSE file comes with this software, it is provided AS-IS.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/plotFeature_demo_hor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/plotFeature_featureSelector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plotFeature_startPlotButton"
            style="@style/IconButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_play"
            app:iconPadding="0dp"
            android:layout_marginEnd="4dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plotFeature_demo_button_serial_console"
            style="@style/IconButton"
            android:layout_width="0dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="match_parent"
            app:icon="@drawable/baseline_terminal_24"
            android:layout_weight="1"
            app:iconPadding="0dp" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

    <com.st.ui.legacy.VerticalTextView
        android:id="@+id/plotFeature_yLabel"
        android:layout_width="wrap_content"
            android:layout_height="match_parent"
        android:textAlignment="center"
        tools:text="YLabel" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/plotFeature_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>

    <TextView
        android:id="@+id/plotFeature_featureValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Feature Value" />

    <ScrollView
        android:id="@+id/plotFeature_serial_console_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Grey2"
        android:visibility="gone"
        tools:visibility="visible"
        android:fadeScrollbars="false"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/plotFeature_serial_console_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Serial Console Output:\n"
            android:textSize="12sp" />
    </ScrollView>
</LinearLayout>
