<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022(-0001) STMicroelectronics.
  ~ All rights reserved.
  ~ This software is licensed under terms that can be found in the LICENSE file in
  ~ the root directory of this software component.
  ~ If no LICENSE file comes with this software, it is provided AS-IS.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectEventLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/accEvent_selectEventLabel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/selectEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />


    </LinearLayout>

    <view
        android:id="@+id/accEvent_singleEventView"
        class="com.st.acceleration_event.event_view.SingleEventView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <view
        android:id="@+id/accEvent_multipleEventView"
        class="com.st.acceleration_event.event_view.MultipleEventView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
