
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion.toString()
    }
    namespace 'com.st.utility.databases'
}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlin_coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlin_coroutineVersion"
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "$rootProject.retrofitVersion"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$rootProject.retrofitVersion"

    implementation group:'androidx.room', name:'room-runtime', version: "$rootProject.androidx_roomVersion"
    implementation group:'androidx.room', name:'room-ktx', version: "$rootProject.androidx_roomVersion"
    kapt group:'androidx.room', name:'room-compiler', version: "$androidx_roomVersion"

    //Tmp for kotlin 1.7 and room 2.4.2 waiting room 2.4.3
    //kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.core_ktx"
    implementation "androidx.appcompat:appcompat:$rootProject.androidx_appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.androidx_materialVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
}