<!--
  ~ Copyright (c) 2017  STMicroelectronics – All rights reserved
  ~ The STMicroelectronics corporate logo is a trademark of STMicroelectronics
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions
  ~   and the following disclaimer.
  ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of
  ~   conditions and the following disclaimer in the documentation and/or other materials provided
  ~   with the distribution.
  ~
  ~ - Neither the name nor trademarks of STMicroelectronics International N.V. nor any other
  ~   STMicroelectronics company nor the names of its contributors may be used to endorse or
  ~   promote products derived from this software without specific prior written permission.
  ~
  ~ - All of the icons, pictures, logos and other images that are provided with the source code
  ~   in a directory whose title begins with st_images may only be used for internal purposes and
  ~   shall not be redistributed to any third party or modified in any way.
  ~
  ~ - Any redistributions in binary form shall not include the capability to display any of the
  ~   icons, pictures, logos and other images that are provided with the source code in a directory
  ~   whose title begins with st_images.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
  ~ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
  ~ OF SUCH DAMAGE.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.st.BlueMS.demos.CompassFragment"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compass_guidelineVertical"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compass_guidelineHorizontal"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/compass_angle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintLeft_toLeftOf="@+id/compass_guidelineVertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/compass_guidelineHorizontal" />

    <TextView
        android:id="@+id/compass_direction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toTopOf="@+id/compass_guidelineHorizontal"
        app:layout_constraintLeft_toLeftOf="@+id/compass_guidelineVertical"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/compass_calibButton"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:contentDescription="@string/CalibButtonDesc"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:src="@drawable/uncalibrated"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <FrameLayout
        android:id="@+id/compass_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/compass_guidelineVertical"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/compass_background" />

        <ImageView
            android:id="@+id/compass_needle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/compass_needle" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
