<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.BlueMS.demos.ActivityRecognition.ActivityRecognitionFragment">

    <ImageView
        android:id="@+id/activity_gmp_walkingImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/activityRecognition_fastWalkingImageDesc"
        app:layout_constraintBottom_toTopOf="@+id/activity_gmp_horizontalHalf"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/activity_gmp_joggingImage"
        app:layout_constraintStart_toEndOf="@+id/activity_gmp_stationaryImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activity_walking" />

    <ImageView
        android:id="@+id/activity_gmp_stationaryImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/activityRecognition_stationaryImageDesc"
        app:layout_constraintBottom_toTopOf="@+id/activity_gmp_horizontalHalf"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/activity_gmp_walkingImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activity_stationary" />

    <ImageView
        android:id="@+id/activity_gmp_joggingImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/activityRecognition_joggingImageDesc"
        app:layout_constraintBottom_toTopOf="@+id/activity_gmp_horizontalHalf"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_gmp_walkingImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activity_jogging" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_gmp_horizontalHalf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/activity_gmp_bikingImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/activityRecognition_bikingImageDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/activity_gmp_drivingImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_gmp_horizontalHalf"
        app:srcCompat="@drawable/activity_biking" />

    <ImageView
        android:id="@+id/activity_gmp_drivingImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/activityRecognition_drivingImageDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_gmp_bikingImage"
        app:layout_constraintTop_toBottomOf="@+id/activity_gmp_horizontalHalf"
        app:srcCompat="@drawable/activity_driving" />
</androidx.constraintlayout.widget.ConstraintLayout>