<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022(-0001) STMicroelectronics.
  ~ All rights reserved.
  ~ This software is licensed under terms that can be found in the LICENSE file in
  ~ the root directory of this software component.
  ~ If no LICENSE file comes with this software, it is provided AS-IS.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stm32wb_single_titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/stm32wb_deviceNameFormat" />

    <ImageView
        android:id="@+id/stm32wb_single_ledImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/stm32wb_single_ledCapture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_single_alarmImage"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/stm32wb_led_off" />

    <ImageView
        android:id="@+id/stm32wb_single_rssiImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_single_titleText"
        app:srcCompat="@drawable/stm32wb_signal_strength"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/stm32wb_single_rssiText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/stm32wb_single_rssiImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stm32wb_single_rssiImage"
        app:layout_constraintTop_toTopOf="@+id/stm32wb_single_rssiImage"
        tools:text="Rssi: 80 [db]" />

    <ImageView
        android:id="@+id/stm32wb_single_alarmImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_single_rssiImage"
        app:srcCompat="@drawable/bell_ring" />

    <TextView
        android:id="@+id/stm32wb_single_alarmText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/stm32wb_single_alarm_caption"
        app:layout_constraintBottom_toBottomOf="@+id/stm32wb_single_alarmImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stm32wb_single_alarmImage"
        app:layout_constraintTop_toTopOf="@+id/stm32wb_single_alarmImage" />

    <TextView
        android:id="@+id/stm32wb_single_ledCapture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/stm32wb_single_led_caption"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_single_ledImage" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/stm32wb_single_alarmView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:constraint_referenced_ids="stm32wb_single_alarmImage,stm32wb_single_alarmText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/stm32wb_single_ledView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="stm32wb_single_ledImage,stm32wb_single_ledCapture" />

    <TextView
        android:id="@+id/stm32wb_single_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/stm32wb_single_instruction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_single_rssiImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
