apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':BlueSTSDK')
    implementation project(':BlueSTSDK_Gui_Android')

    implementation group: 'com.android.support', name: 'design', version: "$rootProject.supportLibraryVersion"
    implementation group: 'com.android.support', name: 'appcompat-v7', version: "$rootProject.supportLibraryVersion"
    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: "$rootProject.constraintLayoutVersion"


    //necessary for ProviderInstaller.installIfNeeded for enable tls1.2 on android 4.4@samsung s4
    implementation group: 'com.google.android.gms', name: 'play-services-basement', version: '16.2.0'

    //necessary to cloud demo, for mqtt connection
    api group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.2'
    api group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.1.1'

    //amazon aws iot
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-iot', version: '2.16.3'

    //azure iot client
    implementation 'com.github.lucadruda:iotc-java-device-client:1.0.5-beta.3'

    testImplementation group: 'junit', name: 'junit', version: "$rootProject.junitVersion"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "$rootProject.mockitoVersion"

    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.rulesVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
}
