apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':BlueSTSDK')
    implementation project(':BlueSTSDK_Gui_Android')

    implementation group: 'com.google.android.material', name: 'material', version: "$rootProject.androidx_materialVersion"
    implementation group: 'androidx.appcompat', name: 'appcompat', version: "$rootProject.androidx_appCompatVersion"
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: "$rootProject.androidx_constraintLayoutVersion"


    //necessary for ProviderInstaller.installIfNeeded for enable tls1.2 on android 4.4@samsung s4
    implementation group: 'com.google.android.gms', name: 'play-services-basement', version: '17.1.1'

    //necessary to cloud demo, for mqtt connection
    api group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    api group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.1.1'

    //amazon aws iot
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-iot', version: "$rootProject.amazonSDKVersion"

    //azure iot client
    implementation 'com.github.lucadruda:iotc-java-device-client:1.0.3'

    testImplementation group: 'junit', name: 'junit', version: "$rootProject.junitVersion"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "$rootProject.mockitoVersion"

    androidTestImplementation group:'androidx.test', name:'runner', version:"$rootProject.androidx_runnerVersion"
    androidTestImplementation group:'androidx.test', name:'rules', version:"$rootProject.androidx_rulesVersion"
    androidTestImplementation group:'androidx.test.espresso', name: 'espresso-core', version:"$rootProject.androidx_espressoVersion"
}
