apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['maven.properties']
        }
    }
    namespace 'com.st.blesensor.cloud.proprietary'

}

dependencies {

    //https://github.com/microsoft/react-native-code-push/issues/1448#issuecomment-487270749
    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name =='json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }

    implementation files("libs/iotc-java-service-client-1.1-4fe4922.jar")
    implementation project(':BlueSTSDK')
    implementation project(':BlueSTSDK_GUI')
    implementation project(':BlueMSCloud')

    implementation group: 'com.google.android.material', name: 'material', version: "$rootProject.androidx_materialVersion"
    implementation group: 'androidx.appcompat', name: 'appcompat', version: "$rootProject.androidx_appCompatVersion"
    implementation group: 'androidx.recyclerview', name:'recyclerview', version:"$rootProject.androidx_recycleViewVersion"
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: "$rootProject.androidx_constraintLayoutVersion"
    implementation group:'androidx.room', name:'room-runtime', version: "$rootProject.androidx_roomVersion"
    annotationProcessor group:'androidx.room', name:'room-compiler', version: "$rootProject.androidx_roomVersion"

    //necessary to ST Azure iot
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "$rootProject.retrofitVersion"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$rootProject.retrofitVersion"

    //azure iotCentral
    implementation('com.microsoft.aad:adal:1.16.3'){
        exclude group: 'com.android.support'
    }

    //required for iot central services
    implementation group: 'com.microsoft.azure', name: 'azure-mgmt-appservice', version: '1.41.4'
    annotationProcessor 'com.microsoft.azure:azure-annotations:1.10.0'

    //azure iot client
    //implementation 'com.github.lucadruda:iotc-java-device-client:1.0.3'
    implementation 'com.github.lucadruda:iotc-java-device-client:2.1.1'

    //amazon aws iot
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-iot', version: "$rootProject.awsVersion"

    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: "$rootProject.androidx_lifecycleExtVersion"

    testImplementation group: 'junit', name: 'junit', version: "$rootProject.junitVersion"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "$rootProject.mockitoVersion"

    androidTestImplementation group:'androidx.test', name:'runner', version:"$rootProject.androidx_runnerVersion"
    androidTestImplementation group:'androidx.test', name:'rules', version:"$rootProject.androidx_rulesVersion"
    androidTestImplementation group:'androidx.test.espresso', name: 'espresso-core', version:"$rootProject.androidx_espressoVersion"
    implementation "androidx.core:core-ktx:$rootProject.core_ktx"
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: "$rootProject.androidx_lifecycleKtx"

}
repositories {
    mavenCentral()
}