<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022(-0001) STMicroelectronics.
  ~ All rights reserved.
  ~ This software is licensed under terms that can be found in the LICENSE file in
  ~ the root directory of this software component.
  ~ If no LICENSE file comes with this software, it is provided AS-IS.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/demo_showcase_nav_graph"
    app:startDestination="@id/demoList">

    <action
        android:id="@+id/global_action_to_pnplFragment"
        app:destination="@id/pnplFragment">

        <argument
            android:name="demoName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </action>

    <action
        android:id="@+id/global_action_to_debugConsole"
        app:destination="@id/debugConsole" />

    <action
        android:id="@+id/global_action_to_homeFragment"
        app:destination="@+id/homeFragment"
        app:popUpTo="@+id/homeFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/global_action_to_logSettings"
        app:destination="@id/logSettings" />

    <action
        android:id="@+id/global_action_to_serialConsole"
        app:destination="@id/serialConsole">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </action>

    <fragment
        android:id="@+id/demoList"
        android:name="com.st.demo_showcase.ui.demo_list.DemoListFragment"
        android:label="DemoList">
        <action
            android:id="@+id/action_demoList_to_user_profiling_nav_graph"
            app:destination="@id/user_profiling_nav_graph" />
        <action
            android:id="@+id/action_demoList_to_environmentalDemoFragment"
            app:destination="@id/environmentalDemoFragment" />
        <action
            android:id="@+id/action_demoList_to_levelDemoFragment"
            app:destination="@id/levelDemoFragment" />
        <action
            android:id="@+id/action_demoList_to_fitnessActivityDemoFragment"
            app:destination="@id/fitnessActivityDemoFragment" />
        <action
            android:id="@+id/action_demoList_to_compassDemoGraph"
            app:destination="@id/compassDemoFragment" />
        <action
            android:id="@+id/action_demoList_to_highSpeedDataLogFragment"
            app:destination="@id/highSpeedDataLogFragment" />
        <action
            android:id="@+id/action_demoList_to_simpleHighSpeedDataLogFragment"
            app:destination="@id/simpleHighSpeedDataLogFragment" />
        <action
            android:id="@+id/action_demoList_to_aIoTCraftHighSpeedDataLogFragment"
            app:destination="@id/aIoTCraftHighSpeedDataLogFragment" />
        <action
            android:id="@+id/action_demoList_to_blueVoiceFragment"
            app:destination="@id/blueVoiceFragment" />
        <action
            android:id="@+id/action_demoList_to_blueVoiceFullDuplexFragment"
            app:destination="@id/blueVoiceFullDuplexFragment" />
        <action
            android:id="@+id/action_demoList_to_beamFormingFragment"
            app:destination="@id/beamFormingFragment" />
        <action
            android:id="@+id/action_demoList_to_gestureNavigationDemoFragment"
            app:destination="@id/gestureNavigationDemoFragment" />
        <action
            android:id="@+id/action_demoList_to_neaiAnomalyDetectionFragment"
            app:destination="@id/neaiAnomalyDetectionFragment" />
        <action
            android:id="@+id/action_demoList_to_neaiClassificationFragment"
            app:destination="@id/neaiClassificationFragment" />
        <action
            android:id="@+id/action_demoList_to_eventCounterFragment"
            app:destination="@id/eventCounterFragment" />
        <action
            android:id="@+id/action_demoList_to_pianoFragment"
            app:destination="@id/pianoFragment" />
        <action
            android:id="@+id/action_demoList_to_pnplFragment"
            app:destination="@id/pnplFragment" />
        <action
            android:id="@+id/action_demoList_to_plotFragment"
            app:destination="@id/plotFragment" />
        <action
            android:id="@+id/action_demoList_to_nfcWritingFragment"
            app:destination="@id/nfcWritingFragment" />
        <action
            android:id="@+id/action_demoList_to_binaryContentFragment"
            app:destination="@id/binaryContentFragment" />
        <action
            android:id="@+id/action_demoList_to_extConfigDemoGraph"
            app:destination="@id/ext_config_nav_graph">
            <argument
                android:name="nodeId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_demoList_to_fwUpgrade"
            app:destination="@id/fwUpgrade">
            <argument
                android:name="nodeId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_demoList_to_tofObjectsDetectionFragment"
            app:destination="@id/tofObjectsDetectionFragment" />
        <action
            android:id="@+id/action_demoList_to_colorAmbientLightFragment"
            app:destination="@id/colorAmbientLightFragment" />
        <action
            android:id="@+id/action_demoList_to_gnssFragment"
            app:destination="@id/gnssFragment" />
        <action
            android:id="@+id/action_demoList_to_electricChargeVariationFragment"
            app:destination="@id/electricChargeVariationFragment" />
        <action
            android:id="@+id/action_demoList_to_motionIntensityFragment"
            app:destination="@id/motionIntensityFragment" />
        <action
            android:id="@+id/action_demoList_to_activityRecognitionFragment"
            app:destination="@id/activityRecognitionFragment" />
        <action
            android:id="@+id/action_demoList_to_carryPositionFragment"
            app:destination="@id/carryPositionFragment" />
        <action
            android:id="@+id/action_demoList_to_memsGestureFragment"
            app:destination="@id/memsGestureFragment" />
        <action
            android:id="@+id/action_demoList_to_motionAlgorithmsFragment"
            app:destination="@id/motionAlgorithmsFragment" />
        <action
            android:id="@+id/action_demoList_to_pedometerFragment"
            app:destination="@id/pedometerFragment" />
        <action
            android:id="@+id/action_demoList_to_proximityGestureRecognitionFragment"
            app:destination="@id/proximityGestureRecognitionFragment" />
        <action
            android:id="@+id/action_demoList_to_switchDemoFragment"
            app:destination="@id/switchDemoFragment" />
        <action
            android:id="@+id/action_demoList_to_legacyDemoFragment"
            app:destination="@id/legacyDemoFragment" />
        <action
            android:id="@+id/action_demoList_to_registersDemoFragment"
            app:destination="@id/registersDemoFragment" />
        <action
            android:id="@+id/action_demoList_to_accelerationEventFragment"
            app:destination="@id/accelerationEventFragment" />
        <action
            android:id="@+id/action_demoList_to_sourceLocalizationFragment"
            app:destination="@id/sourceLocalizationFragment" />
        <action
            android:id="@+id/action_demoList_to_audioClassificationDemoFragment"
            app:destination="@id/audioClassificationDemoFragment" />
        <action
            android:id="@+id/action_demoList_to_ledControlFragment"
            app:destination="@id/ledControlFragment" />
        <action
            android:id="@+id/action_demoList_to_nodeStatusFragment"
            app:destination="@id/nodeStatusFragment" />
        <action
            android:id="@+id/action_demoList_to_textualMonitorFragment"
            app:destination="@id/textualMonitorFragment" />
        <action
            android:id="@+id/action_demoList_to_heartRateDemoFragment"
            app:destination="@id/heartRateDemoFragment" />
        <action
            android:id="@+id/action_demoList_to_sensorFusionFragment"
            app:destination="@id/sensorFusionDemoFragment">
            <argument
                android:name="nodeId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_demoList_to_fftAmplitudeFragment"
            app:destination="@id/fftAmplitudeDemoFragment">
            <argument
                android:name="nodeId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_demoList_to_predictedMaintenanceFragment"
            app:destination="@id/predictedMaintenanceFragment" />
        <action
            android:id="@+id/action_demoList_to_multiNeuralNetworkFragment"
            app:destination="@id/multiNeuralNetworkFragment" />
        <action
            android:id="@+id/action_demoList_to_workingInProgressFragment"
            app:destination="@id/workingInProgressFragment" />
        <action
            android:id="@+id/action_demoList_to_flowDemoFragment"
            app:destination="@id/flowDemoFragment" />
        <action
            android:id="@+id/action_demoList_to_rawPnplFragment"
            app:destination="@id/rawPnplFragment" />
        <action
            android:id="@+id/action_demoList_to_smartMotorControlFragment"
            app:destination="@id/smartMotorControlFragment" />
        <action
            android:id="@+id/action_demoList_to_cloudAzureIotCentralFragment"
            app:destination="@id/cloudAzureIotCentralFragment" />
        <action
            android:id="@+id/action_demoList_to_cloudMqttFragment"
            app:destination="@id/cloudMqttFragment" />
        <action
            android:id="@+id/action_demoList_to_neaiExtrapolationFragment"
            app:destination="@id/neaiExtrapolationFragment" />
        <action
            android:id="@+id/action_demoList_to_medicalSignalFragment"
            app:destination="@id/medicalSignalFragment" />
        <action
            android:id="@+id/action_demoList_to_assetTrackingEventFragment"
            app:destination="@id/assetTrackingEventFragment" />
        <!-- *** NEW_DEMO_TEMPLATE ANCHOR3 *** -->
    </fragment>
    <fragment
        android:id="@+id/fwUpgrade"
        android:name="com.st.ext_config.ui.fw_upgrade.FwUpgradeDirectFragment"
        android:label="FwUpgrade">
        <argument
            android:name="nodeId"
            app:argType="string" />
        <argument
            android:name="fwUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="fwLock"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/logSettings"
        android:name="com.st.demo_showcase.ui.log_settings.LogSettingsFragment"
        android:label="LogSettings" />

    <dialog
        android:id="@+id/serialConsole"
        android:name="com.st.demo_showcase.ui.serial_console.SerialConsole"
        android:label="SerialConsole" />

    <fragment
        android:id="@+id/debugConsole"
        android:name="com.st.demo_showcase.ui.debug_console.DebugConsoleFragment"
        android:label="DebugConsole" />
    <fragment
        android:id="@+id/environmentalDemoFragment"
        android:name="com.st.environmental.EnvironmentalDemoFragment"
        android:label="EnvironmentalDemo">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/levelDemoFragment"
        android:name="com.st.level.LevelDemoFragment"
        android:label="LevelDemo">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_user_profiling_nav_graph_to_demo_list"
        app:destination="@id/demoList"
        app:popUpTo="@id/demoList"
        app:popUpToInclusive="true" />

    <include app:graph="@navigation/user_profiling_nav_graph" />
    <fragment
        android:id="@+id/fitnessActivityDemoFragment"
        android:name="com.st.fitness.FitnessActivityFragment"
        android:label="FitnessActivityDemo">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/compassDemoFragment"
        android:name="com.st.compass.CompassFragment"
        android:label="CompassDemo">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/highSpeedDataLogFragment"
        android:name="com.st.high_speed_data_log.HighSpeedDataLogFragment"
        android:label="HighSpeedDataLogFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/simpleHighSpeedDataLogFragment"
        android:name="com.st.high_speed_data_log.SimpleHighSpeedDataLogFragment"
        android:label="SimpleHighSpeedDataLogFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aIoTCraftHighSpeedDataLogFragment"
        android:name="com.st.high_speed_data_log.AIoTCraftHighSpeedDataLogFragment"
        android:label="AIoTCraftHighSpeedDataLogFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/blueVoiceFragment"
        android:name="com.st.blue_voice.BlueVoiceFragment"
        android:label="BlueVoiceFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/blueVoiceFullDuplexFragment"
        android:name="com.st.blue_voice.full_duplex.BlueVoiceFullDuplexFragment"
        android:label="BlueVoiceFullDuplexFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/beamFormingFragment"
        android:name="com.st.blue_voice.beamforming.BeamFormingFragment"
        android:label="BeamFormingFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gestureNavigationDemoFragment"
        android:name="com.st.gesture_navigation.GestureNavigationDemoFragment"
        android:label="GestureNavigationDemoFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/neaiAnomalyDetectionFragment"
        android:name="com.st.neai_anomaly_detection.NeaiAnomalyDetectionFragment"
        android:label="NeaiAnomalyDetectionFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/neaiClassificationFragment"
        android:name="com.st.neai_classification.NeaiClassificationFragment"
        android:label="NeaiClassificationFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
        <action
            android:id="@+id/action_neaiClassificationFragment_to_neaiClassificationSettingFragment"
            app:destination="@id/neaiClassificationSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventCounterFragment"
        android:name="com.st.event_counter.EventCounterFragment"
        android:label="EventCounterFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pianoFragment"
        android:name="com.st.piano.PianoFragment"
        android:label="PianoFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pnplFragment"
        android:name="com.st.pnpl.PnplFragment"
        android:label="PnplFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/plotFragment"
        android:name="com.st.plot.PlotFragment"
        android:label="PlotFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
        <argument
            android:name="isExpert"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/neaiClassificationSettingFragment"
        android:name="com.st.neai_classification.NeaiClassificationSettingFragment"
        android:label="NeaiClassificationSettingFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nfcWritingFragment"
        android:name="com.st.nfc_writing.NfcWritingFragment"
        android:label="NfcWritingFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/binaryContentFragment"
        android:name="com.st.binary_content.BinaryContentFragment"
        android:label="BinaryContentFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <include app:graph="@navigation/ext_config_nav_graph" />
    <fragment
        android:id="@+id/tofObjectsDetectionFragment"
        android:name="com.st.tof_objects_detection.TofObjectsDetectionFragment"
        android:label="TofObjectsDetectionFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/colorAmbientLightFragment"
        android:name="com.st.color_ambient_light.ColorAmbientLightFragment"
        android:label="ColorAmbientLightFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gnssFragment"
        android:name="com.st.gnss.GnssFragment"
        android:label="GnssFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/electricChargeVariationFragment"
        android:name="com.st.electric_charge_variation.ElectricChargeVariationFragment"
        android:label="ElectricChargeVariationFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/motionIntensityFragment"
        android:name="com.st.motion_intensity.MotionIntensityFragment"
        android:label="MotionIntensityFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/activityRecognitionFragment"
        android:name="com.st.activity_recognition.ActivityRecognitionFragment"
        android:label="ActivityRecognitionFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/carryPositionFragment"
        android:name="com.st.carry_position.CarryPositionFragment"
        android:label="CarryPositionFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/memsGestureFragment"
        android:name="com.st.mems_gesture.MemsGestureFragment"
        android:label="MemsGestureFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/motionAlgorithmsFragment"
        android:name="com.st.motion_algorithms.MotionAlgorithmsFragment"
        android:label="MotionAlgorithmsFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pedometerFragment"
        android:name="com.st.pedometer.PedometerFragment"
        android:label="PedometerFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/proximityGestureRecognitionFragment"
        android:name="com.st.proximity_gesture_recognition.ProximityGestureRecognitionFragment"
        android:label="ProximityGestureRecognitionFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/switchDemoFragment"
        android:name="com.st.switch_demo.SwitchDemoFragment"
        android:label="SwitchDemoFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/legacyDemoFragment"
        android:name="com.st.legacy_demo.LegacyDemoFragment"
        android:label="LegacyDemoFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registersDemoFragment"
        android:name="com.st.registers_demo.RegistersDemoFragment"
        android:label="RegistersDemoFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
        <argument
            android:name="demoType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/accelerationEventFragment"
        android:name="com.st.acceleration_event.AccelerationEventFragment"
        android:label="AccelerationEventFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sourceLocalizationFragment"
        android:name="com.st.source_localization.SourceLocalizationFragment"
        android:label="SourceLocalizationFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/audioClassificationDemoFragment"
        android:name="com.st.audio_classification_demo.AudioClassificationDemoFragment"
        android:label="AudioClassificationDemoFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ledControlFragment"
        android:name="com.st.led_control.LedControlFragment"
        android:label="LedControlFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nodeStatusFragment"
        android:name="com.st.node_status.NodeStatusFragment"
        android:label="NodeStatusFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/textualMonitorFragment"
        android:name="com.st.textual_monitor.TextualMonitorFragment"
        android:label="TextualMonitorFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/heartRateDemoFragment"
        android:name="com.st.heart_rate_demo.HeartRateDemoFragment"
        android:label="HeartRateDemoFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sensorFusionDemoFragment"
        android:name="com.st.sensor_fusion.SensorFusionFragment"
        android:label="SensorFusionFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fftAmplitudeDemoFragment"
        android:name="com.st.fft_amplitude.FFTAmplitudeFragment"
        android:label="FFTAmplitudeFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/predictedMaintenanceFragment"
        android:name="com.st.predicted_maintenance.PredictedMaintenanceFragment"
        android:label="PredictedMaintenanceFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/multiNeuralNetworkFragment"
        android:name="com.st.multi_neural_network.MultiNeuralNetworkFragment"
        android:label="MultiNeuralNetworkFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/workingInProgressFragment"
        android:name="com.st.working_in_progress.WorkingInProgressFragment"
        android:label="WorkingInProgressFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/flowDemoFragment"
        android:name="com.st.flow_demo.FlowDemoFragment"
        android:label="FlowDemoFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rawPnplFragment"
        android:name="com.st.raw_pnpl.RawPnplFragment"
        android:label="RawPnplFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/smartMotorControlFragment"
        android:name="com.st.smart_motor_control.SmartMotorControlFragment"
        android:label="SmartMotorControlFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cloudAzureIotCentralFragment"
        android:name="com.st.cloud_azure_iot_central.CloudAzureIotCentralFragment"
        android:label="CloudAzureIotCentralFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cloudMqttFragment"
        android:name="com.st.cloud_mqtt.CloudMqttFragment"
        android:label="CloudMqttFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/neaiExtrapolationFragment"
        android:name="com.st.neai_extrapolation.NeaiExtrapolationFragment"
        android:label="NeaiExtrapolationFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/medicalSignalFragment"
        android:name="com.st.medical_signal.MedicalSignalFragment"
        android:label="MedicalSignalFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/assetTrackingEventFragment"
        android:name="com.st.asset_tracking_event.AssetTrackingEventFragment"
        android:label="AssetTrackingEventFragment">
        <argument
            android:name="nodeId"
            app:argType="string" />
    </fragment>
    <!-- *** NEW_DEMO_TEMPLATE ANCHOR4 *** -->
</navigation>