<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.st.STM32WB.p2pDemo.DemoSTM32WBActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/STStyleCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stm32wb_network_titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/stm32wb_network_titleText"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/stm32wb_network_rssiImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stm32wb_network_titleText"
                app:srcCompat="@drawable/stm32wb_signal_strength"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/stm32wb_network_rssiText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:text="@string/stm32wb_rssiFormat"
                app:layout_constraintBottom_toBottomOf="@+id/stm32wb_network_rssiImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stm32wb_network_rssiImage"
                app:layout_constraintTop_toTopOf="@+id/stm32wb_network_rssiImage" />

            <Switch
                android:id="@+id/stm32wb_network_allLedSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="@string/stm32wb_network_allLedSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stm32wb_network_rssiImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/stm32wb_network_nodeListCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/STStyleCardView"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stm32wb_network_deviceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_stm32wb_remote"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/stm32wb_network_instruciton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/stm32wb_network_instruction"
        android:textAlignment="center" />
</LinearLayout>