<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otaUpload_addressTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/otaUpload_address"
            app:layout_constraintBottom_toTopOf="@+id/otaUpload_fwTypeSelector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otaUpload_addressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/otaUpload_fwTypeSelector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checkedButton="@+id/otaUpload_applicationType"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otaUpload_addressTextLayout">

            <RadioButton
                android:id="@id/otaUpload_applicationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/otaUpload_applicationType" />

            <RadioButton
                android:id="@+id/otaUpload_bleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User Conf Binary" />
        </RadioGroup>

        <Button
            android:id="@+id/otaUpload_selectFileButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/otaReboot_selectFileButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otaUpload_fwTypeSelector" />

        <TextView
            android:id="@+id/otaUpload_firmware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otaReboot_firmware"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintTop_toBottomOf="@+id/otaUpload_selectFileButton"
            app:layout_constraintBaseline_toBaselineOf="@+id/otaUpload_selectFileName"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/otaUpload_selectFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:ellipsize = "marquee"
            android:fadingEdge = "horizontal"
            android:marqueeRepeatLimit = "marquee_forever"
            android:scrollHorizontally = "true"
            android:singleLine = "true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/otaUpload_firmware"
            app:layout_constraintTop_toBottomOf="@+id/otaUpload_selectFileButton"
            tools:text="best firmware ever!" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/otaUpload_waitedTimeTextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otaUpload_selectFileName">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otaUpload_numberSectorsTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Number of sectors to erase"
            app:layout_constraintBottom_toTopOf="@+id/otaUpload_waitedTimeTextLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otaUpload_selectFileName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otaUpload_numberSectorsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/forceIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:text="Force it"
            app:layout_constraintBottom_toBottomOf="@+id/otaUpload_numberSectorsTextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/otaUpload_numberSectorsTextLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otaUpload_waitedTimeTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Waited time between 2 packets (ms)"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otaUpload_numberSectorsTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otaUpload_waitedTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/forceIt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Force it"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/otaUpload_waitedTimeTextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/otaUpload_waitedTimeTextLayout" />

        <ProgressBar
            android:id="@+id/otaUpload_uploadProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otaUpload_selectFileButton" />

        <TextView
            android:id="@+id/otaUpload_uploadMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="@+id/otaUpload_uploadProgress"
            app:layout_constraintStart_toStartOf="@+id/otaUpload_uploadProgress"
            app:layout_constraintTop_toBottomOf="@+id/otaUpload_uploadProgress"
            tools:text="Working in progress" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/otaUpload_uploadProgressGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="otaUpload_uploadMessage,otaUpload_uploadProgress"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/otaUpload_startUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:enabled="false"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ota_upload_fw" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>