<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluestsdk_main_content_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMainApp"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bluestsdk_main_searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/search_button_icon_compat"
        android:gravity="bottom|center_horizontal"
        android:text="@string/startScanButton"
        app:layout_constraintBottom_toTopOf="@+id/bluestsdk_main_aboutButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bluestsdk_main_aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/about_button_icon_compat"
        android:gravity="bottom|center_horizontal"
        android:text="@string/startAboutButton"
        app:layout_constraintBottom_toTopOf="@+id/bluestsdk_main_appNameText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluestsdk_main_searchButton" />

    <TextView
        android:id="@+id/bluestsdk_main_copyrightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/bluestsdk_main_versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/bluestsdk_main_copyrightText"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/bluestsdk_main_appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/bluestsdk_main_versionText"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>