/*
 * Copyright (c) 2022(-0001) STMicroelectronics.
 * All rights reserved.
 * This software is licensed under terms that can be found in the LICENSE file in
 * the root directory of this software component.
 * If no LICENSE file comes with this software, it is provided AS-IS.
 */
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
    id 'com.appswithlove.loco'
    id 'kotlinx-serialization'
}

apply from: file('publish.gradle')

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        getByName("release") {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.st.cloud_azure_iot_central'
}

detekt {
    config = files("../detekt-config-compose.yml")
}

ktlint {
    version = "0.22.0"
    verbose = true
    android = true
    disabledRules = ["no-wildcard-imports", "package-name"]
}

Loco {
    apiKey = stLocoApiKey
    // lang = ["it", "en"] // add as many languages as you want, they need to exist on localise.biz
    defLang = "en"
    fallbackLang = "en"
    tags = "st_cloud_azure_iot_central"
    resDir = "$projectDir/src/main/res"
}

dependencies {
    // Blue ST module:
    // - UI
    implementation project(path: ":st_ui")
    // - Core
    implementation project(path: ":st_core")
    // - Preferences
    implementation project(path: ':st_preferences')

    // Blue ST SDK
    implementation "com.st.blue.sdk:st-blue-sdk:$st_version"

    // Hilt
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_navigation_fragment_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    // For opening the camera for scanning the QRCode
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
    implementation "com.google.mlkit:barcode-scanning:17.2.0"

    //For Azure IoT Central
    implementation group: 'com.microsoft.azure.sdk.iot', name: 'iot-device-client', version: '2.4.1'
    implementation 'com.microsoft.azure.sdk.iot.provisioning:provisioning-device-client:2.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'


    // Tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ui_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}
