<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/plotFeature_xAxis">

        <ListPreference
            android:entries="@array/plotFeatureSettings_secondsToPlotString"
            android:entryValues="@array/plotFeatureSettings_secondsToPlotValue"
            android:key="plotFeatureSettings_timeStampRange"
            android:title="@string/plotFeatureSettings_timeStampRange" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/plotFeature_yAxis">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="plotFeatureSettings_autoscale"
            android:title="Enable Autoscale" />
        <EditTextPreference
            android:defaultValue="true"
            android:key="plotFeatureSettings_minumumY"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/plotFeature_minimumY" />
        <EditTextPreference
            android:key="plotFeatureSettings_maximumY"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/plotFeature_maximumY" />
    </PreferenceCategory>
</PreferenceScreen>